<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.1.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"the-nine-nation.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"always","padding":18,"offset":12,"onmobile":true},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":true,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="科学社会方法社会进步的统一性​    从科学角度，某个事物两个方向不断发展的最终目标应当保持一致，简而言之：“殊途同归”，因此我们假设：现代意识形态的理想社会应当是一个东西，或者本质相同表象可以相互转化。 ​    毫无疑问，让全体公民参与绝大多数政治决策是民主政体最终目标，而经济策略则是市场化，穷人有饭吃也能凭借自身努力获得财富。社会主义阵营最终目的则是：消灭阶级，实现共产社会。此前我们讲到：政">
<meta property="og:type" content="article">
<meta property="og:title" content="科学社会方法">
<meta property="og:url" content="https://the-nine-nation.github.io/2022/05/08/sciencemethod/index.html">
<meta property="og:site_name" content="欢迎来到第九国际">
<meta property="og:description" content="科学社会方法社会进步的统一性​    从科学角度，某个事物两个方向不断发展的最终目标应当保持一致，简而言之：“殊途同归”，因此我们假设：现代意识形态的理想社会应当是一个东西，或者本质相同表象可以相互转化。 ​    毫无疑问，让全体公民参与绝大多数政治决策是民主政体最终目标，而经济策略则是市场化，穷人有饭吃也能凭借自身努力获得财富。社会主义阵营最终目的则是：消灭阶级，实现共产社会。此前我们讲到：政">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-05-08T12:21:34.000Z">
<meta property="article:modified_time" content="2022-08-16T07:39:45.223Z">
<meta property="article:author" content="lroming">
<meta property="article:tag" content="政治理论">
<meta property="article:tag" content="意识形态">
<meta property="article:tag" content="革命方法 - 民族主义 - 科学">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://the-nine-nation.github.io/2022/05/08/sciencemethod/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>科学社会方法 | 欢迎来到第九国际</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="欢迎来到第九国际" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">欢迎来到第九国际</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">无拘无束的小地方</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">18</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">2</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">12</span></a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://the-nine-nation.github.io/2022/05/08/sciencemethod/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/dog.jpg">
      <meta itemprop="name" content="lroming">
      <meta itemprop="description" content="随便发点难以过审的东西，以及个人随笔">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="欢迎来到第九国际">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          科学社会方法
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-05-08 20:21:34" itemprop="dateCreated datePublished" datetime="2022-05-08T20:21:34+08:00">2022-05-08</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-08-16 15:39:45" itemprop="dateModified" datetime="2022-08-16T15:39:45+08:00">2022-08-16</time>
              </span>

          
            <span id="/2022/05/08/sciencemethod/" class="post-meta-item leancloud_visitors" data-flag-title="科学社会方法" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2022/05/08/sciencemethod/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2022/05/08/sciencemethod/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="科学社会方法"><a href="#科学社会方法" class="headerlink" title="科学社会方法"></a>科学社会方法</h1><h2 id="社会进步的统一性"><a href="#社会进步的统一性" class="headerlink" title="社会进步的统一性"></a>社会进步的统一性</h2><p>​    从科学角度，某个事物两个方向不断发展的最终目标应当保持一致，简而言之：“殊途同归”，因此我们假设：现代意识形态的理想社会应当是一个东西，或者本质相同表象可以相互转化。</p>
<p>​    毫无疑问，让全体公民参与绝大多数政治决策是民主政体最终目标，而经济策略则是市场化，穷人有饭吃也能凭借自身努力获得财富。社会主义阵营最终目的则是：消灭阶级，实现共产社会。此前我们讲到：政府本身是一个强大的阶级，如果共产主义者要建立共产社会，要么全体脱离低级趣味，要么建设到最终阶段时解散政府，要么将全部公民纳入政府。显然第三种情况最有可行价值。</p>
<p>​    而从实践主义角度，二者均不可行。最高级的民主政体并不稳定，因为市场化注定财富能够买到政治选票，税收并不能限制富人，也不能让穷人拥有话语权，少数派同情则容易导致群体暴力，和无政府主义类似，越高级的制度越精密越容易偏离常轨。</p>
<p>​    上述看来，似乎民主体系和集权体系宣传的理想，并非现代意识形态真正的未来构图。那么我们就来谈谈，未来社会体制究竟是怎样的。</p>
<p>​    首先依照目前理论，阶级和网络是社会稳定的基本结构，适当的阶级可以表明个体差异化，激发集体动力；网络则好处多多：既能给某些人提供一个非现实发泄渠道，也能减少人均寿命，从而减少养老金开支。这并非无稽之谈，手机出现后，人脊椎弯折受损概率增加让那些容易受并发症影响的高危患者更快死亡，顺带为保护眼睛和脊椎的保健行业、久坐产生的健身行业和如今火爆盛行的互联网行业提供大量市场，哪怕伊斯兰教这些保守地区，也不得不开放电子产品，它们对统治而言，实在太好用了。</p>
<p>​    故而阶级和互联网将毫无变数地得到保留，阶级则代表政权和资本，亦意味着政权和资本至少留存其一，然而“科学社会论”提及一个概念：社会维度越高，越稳定。科技发展又不断产生非稳定因素，由此可以判断：随着科学发展，政权和资本不但存活，还会产生“裂变”，大团体分成更多小团体，这种推断也符合原子化社会的理论。以美国为例，产生更多性别，形成更高社会维度，人们注意力集中在各派口诛笔伐之间，从而转移主要矛盾；以俄罗斯为例，普京及其政权的腐败则转移到权力意志上，尽管人们关心制度问题，却不得不被“敌对势力”吸引，逐渐忘记对内的反抗精神；以中国为例，民族主义和强权崇拜是成百上千年教化的结果，当人们听见没有发生在自己身上的社会不公正问题时，往往选择明哲保身，还暗暗决定加入他们，如今中国社会极高的公务员报考率可见一斑；以西欧为例，他们的法宝是“环保”，环保能解决一切国内问题和民族争端，当然或许与其内部公民保障和低压力也有部分关系。</p>
<p>​    然而资本和权力的存在及多维化会带来诸多问题，诸如阶级固化、低行政效率、权钱交易、宗族文化，哪怕今日，你也能在世界各个政体中觉察一些端倪，而马克思理论中，产生上述状况原因在于：人的劳动价值。那么只要人的劳动没有价值，是否就可以脱离历史周期呢？</p>
<p>​    科学社会论给出有且仅有一个的解决方案：“科学。”</p>
<p>​    通过大量自动化和人工智能，降低就业率，削减个体工作价值，似乎如今也能够实现，但远远不够，机器维修、设计和制造仍是一大市场，我们希望机器能够制造机器，机器能够设计机器，机器能够维修机器。看似天方夜谭的构想，实则远比那些所谓理想社会来得容易，如今质检员已经被ai取代绝大部分，以往一百个质检员能够承担的任务如今由一百个缺陷检测AI和一个工作人员、几个维修人员替代，倘使维修工作也能由AI替代呢？倘使嵌套两层AI，大幅削减AI失误率，一万个质检员的任务由一个人和一堆机器完成也并非遥不可及。如今玻璃、炼钢等传统制造业已经引入大量智能机器，中小型工厂往往只有几个员工却能承担一个地区的供货，我们发现：如今的技术市场正朝销售市场转型，人口逐渐成为社会负担，多余人口流向学校，高学历学生下沉内卷，知识越难越转化为生产。在他们为失业焦头烂额时，我们不妨调转思维：这不正说明科技在引领革命吗？为何不让科技革命扩展为社会革命呢？</p>
<p>​    革命永远不是坏事，如今社会现况意味着我们可以通过加速自动化进程倒逼政府改革，如果改革不成功，失业人口就会自发进行革命，试想：当销售、售前和售后可以由nlp-AI替代，会有多少人口解放出来？谁又甘心整日领取救济粮呢？</p>
<p>​    从如今的未来，我们继续推断未来的未来。高度自动化社会，一万人养活一亿人，剩余人口便投入文化、科研、娱乐和战争，公民闲下来开始参与政治，单党执政的格局彻底得到消灭，核心政治制度外的形形色色工会体系、俱乐部体系发展更多阶级，人们或许每周只用工作二十个小时，失业也能过上舒适生活。击碎阶级固化的最好方案并非消灭阶级，而是让阶级不那么重要，削减阶级重要程度就得“开启民智”，那些唧唧喳喳的长舌妇和尊优观念必须铲除，有时人们压根不愿理会那些优卑观点，他们是被迫的，被一个社会环境和无处不在的恶毒所逼迫，有时又是本源作祟。上世纪日不落帝国尝试证明盎格鲁人的优越，然而真正应该证明的，是大不列颠某一部分人比另一部分人更优越，由于这是事实，而且那部分人需要劳工，才不了了之，科学总是被各种意识形态扭曲。</p>
<p>​    这是非常矛盾的，我们既不愿阶级产生过多效应，又无法否认阶级的科学性。或许某些人认为阶级是由几代人产生形成，假设六代人产生阶级：</p>
<script type="math/tex; mode=display">
T_{6}=\sum_{i=0}^{5}(f(个体))=6*K0</script><p>​    不正说明人家家族平均水平更高嘛，当然我们不否认，在当前的社会环境中财富分配并不科学，许多真正值得资源的人却一贫如洗，当未来社会进化到足够科学时，阶级就会产生其真正的效应，而非某些人所贬低的那样一文不值。</p>
<p>​    不仅如此，我们应当让意识形态、政府、资本、文化回归其本质作用，抑或在社会某一阶段后彻底抹除，由更先进的概念替代</p>
<h2 id="革命的三个阶段"><a href="#革命的三个阶段" class="headerlink" title="革命的三个阶段"></a>革命的三个阶段</h2><h3 id="有效革命"><a href="#有效革命" class="headerlink" title="有效革命"></a>有效革命</h3><h3 id="最优革命"><a href="#最优革命" class="headerlink" title="最优革命"></a>最优革命</h3><h3 id="科学革命"><a href="#科学革命" class="headerlink" title="科学革命"></a>科学革命</h3><h2 id="动摇政权"><a href="#动摇政权" class="headerlink" title="动摇政权"></a>动摇政权</h2><p>用资本瓦解社会主义，用权力腐败杀死资本主义；</p>
<p>让解构主义迷惑激进党，拿民族主义绑架中间派；</p>
<p>军政府不用管，贪污、腐败又内战；君主制好解决，归根结底一个字：钱；</p>
<p>灵活运用百家理论之长，攻击目标政体之短才是正道。我相信任何一个崇尚科学的人都明白：自然界顶级的猎手永远会从弱点下手。</p>
<p>毫无疑问，社会主义，尤其列宁式社会主义和斯大林模式，必定离不开贪污腐败和内部斗争，尽管列宁等人对于资本态度非常抵触，苏维埃内部却仍存在一种叫做“权力资本”的东西，因此这种中央集权体制不仅脆弱，而且千疮百孔。他们自己都没能意识到：一旦统治特权官僚产生，苏维埃和沙皇就没有本质区别了。官僚特权阶层享有的特殊权利，主要有五个方面：<strong>特殊工资，特殊供给，特殊住房，特殊服务，特殊教育。</strong>普通人看不见希望，做什么都得托关系。但这些远远达不到瓦解政权的条件，这时资本出场。在我的认知里，资本是少有能够彻底瓦解社会主义、粉碎工人政权的东西。自由市场比起特权掌控下的工业体系更能让普通百姓看见战胜特权阶层希望（当然是否真能战胜另说），而且长期政治高压使得泛娱乐化自由主义更受欢迎。</p>
<h2 id="二、稳固政权"><a href="#二、稳固政权" class="headerlink" title="二、稳固政权"></a>二、稳固政权</h2><p>以对外战争达成对内和平；</p>
<p>以知识分化群众，利用无知者的无畏强化军事力量；</p>
<p>解构自由、重构自由、让他们追求既定追求的自由以本分工作；</p>
<h3 id="暴力手段与舆论战"><a href="#暴力手段与舆论战" class="headerlink" title="暴力手段与舆论战"></a>暴力手段与舆论战</h3><h3 id="革命关键节点：信息传播途径与信息保密途径"><a href="#革命关键节点：信息传播途径与信息保密途径" class="headerlink" title="革命关键节点：信息传播途径与信息保密途径"></a>革命关键节点：信息传播途径与信息保密途径</h3><h3 id="用资本动摇社会主义，用权力瓦解民主政权，用心理学解决集权政府"><a href="#用资本动摇社会主义，用权力瓦解民主政权，用心理学解决集权政府" class="headerlink" title="用资本动摇社会主义，用权力瓦解民主政权，用心理学解决集权政府"></a>用资本动摇社会主义，用权力瓦解民主政权，用心理学解决集权政府</h3><h1 id="未来的革命"><a href="#未来的革命" class="headerlink" title="未来的革命"></a>未来的革命</h1><h2 id="由地下转为线上"><a href="#由地下转为线上" class="headerlink" title="由地下转为线上"></a>由地下转为线上</h2><h2 id="从外部信息到集体无意识"><a href="#从外部信息到集体无意识" class="headerlink" title="从外部信息到集体无意识"></a>从外部信息到集体无意识</h2><h2 id="科技改变政权"><a href="#科技改变政权" class="headerlink" title="科技改变政权"></a>科技改变政权</h2><h2 id="去中心化战争"><a href="#去中心化战争" class="headerlink" title="去中心化战争"></a>去中心化战争</h2>
    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%94%BF%E6%B2%BB%E7%90%86%E8%AE%BA/" rel="tag"># 政治理论</a>
              <a href="/tags/%E6%84%8F%E8%AF%86%E5%BD%A2%E6%80%81/" rel="tag"># 意识形态</a>
              <a href="/tags/%E9%9D%A9%E5%91%BD%E6%96%B9%E6%B3%95-%E6%B0%91%E6%97%8F%E4%B8%BB%E4%B9%89-%E7%A7%91%E5%AD%A6/" rel="tag"># 革命方法 - 民族主义 - 科学</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/04/28/mydiary/" rel="prev" title="日记">
      <i class="fa fa-chevron-left"></i> 日记
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/05/18/yolov5/" rel="next" title="yolov5详细教程、分析和改良">
      yolov5详细教程、分析和改良 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%A7%91%E5%AD%A6%E7%A4%BE%E4%BC%9A%E6%96%B9%E6%B3%95"><span class="nav-number">1.</span> <span class="nav-text">科学社会方法</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%A4%BE%E4%BC%9A%E8%BF%9B%E6%AD%A5%E7%9A%84%E7%BB%9F%E4%B8%80%E6%80%A7"><span class="nav-number">1.1.</span> <span class="nav-text">社会进步的统一性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%9D%A9%E5%91%BD%E7%9A%84%E4%B8%89%E4%B8%AA%E9%98%B6%E6%AE%B5"><span class="nav-number">1.2.</span> <span class="nav-text">革命的三个阶段</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9C%89%E6%95%88%E9%9D%A9%E5%91%BD"><span class="nav-number">1.2.1.</span> <span class="nav-text">有效革命</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9C%80%E4%BC%98%E9%9D%A9%E5%91%BD"><span class="nav-number">1.2.2.</span> <span class="nav-text">最优革命</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%A7%91%E5%AD%A6%E9%9D%A9%E5%91%BD"><span class="nav-number">1.2.3.</span> <span class="nav-text">科学革命</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8A%A8%E6%91%87%E6%94%BF%E6%9D%83"><span class="nav-number">1.3.</span> <span class="nav-text">动摇政权</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E7%A8%B3%E5%9B%BA%E6%94%BF%E6%9D%83"><span class="nav-number">1.4.</span> <span class="nav-text">二、稳固政权</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9A%B4%E5%8A%9B%E6%89%8B%E6%AE%B5%E4%B8%8E%E8%88%86%E8%AE%BA%E6%88%98"><span class="nav-number">1.4.1.</span> <span class="nav-text">暴力手段与舆论战</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%9D%A9%E5%91%BD%E5%85%B3%E9%94%AE%E8%8A%82%E7%82%B9%EF%BC%9A%E4%BF%A1%E6%81%AF%E4%BC%A0%E6%92%AD%E9%80%94%E5%BE%84%E4%B8%8E%E4%BF%A1%E6%81%AF%E4%BF%9D%E5%AF%86%E9%80%94%E5%BE%84"><span class="nav-number">1.4.2.</span> <span class="nav-text">革命关键节点：信息传播途径与信息保密途径</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%94%A8%E8%B5%84%E6%9C%AC%E5%8A%A8%E6%91%87%E7%A4%BE%E4%BC%9A%E4%B8%BB%E4%B9%89%EF%BC%8C%E7%94%A8%E6%9D%83%E5%8A%9B%E7%93%A6%E8%A7%A3%E6%B0%91%E4%B8%BB%E6%94%BF%E6%9D%83%EF%BC%8C%E7%94%A8%E5%BF%83%E7%90%86%E5%AD%A6%E8%A7%A3%E5%86%B3%E9%9B%86%E6%9D%83%E6%94%BF%E5%BA%9C"><span class="nav-number">1.4.3.</span> <span class="nav-text">用资本动摇社会主义，用权力瓦解民主政权，用心理学解决集权政府</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%9C%AA%E6%9D%A5%E7%9A%84%E9%9D%A9%E5%91%BD"><span class="nav-number">2.</span> <span class="nav-text">未来的革命</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%94%B1%E5%9C%B0%E4%B8%8B%E8%BD%AC%E4%B8%BA%E7%BA%BF%E4%B8%8A"><span class="nav-number">2.1.</span> <span class="nav-text">由地下转为线上</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%8E%E5%A4%96%E9%83%A8%E4%BF%A1%E6%81%AF%E5%88%B0%E9%9B%86%E4%BD%93%E6%97%A0%E6%84%8F%E8%AF%86"><span class="nav-number">2.2.</span> <span class="nav-text">从外部信息到集体无意识</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%A7%91%E6%8A%80%E6%94%B9%E5%8F%98%E6%94%BF%E6%9D%83"><span class="nav-number">2.3.</span> <span class="nav-text">科技改变政权</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8E%BB%E4%B8%AD%E5%BF%83%E5%8C%96%E6%88%98%E4%BA%89"><span class="nav-number">2.4.</span> <span class="nav-text">去中心化战争</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="lroming"
      src="/images/dog.jpg">
  <p class="site-author-name" itemprop="name">lroming</p>
  <div class="site-description" itemprop="description">随便发点难以过审的东西，以及个人随笔</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">12</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">18</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">lroming</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>




  















  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : true,
      appId      : '43EfkcNI63KqdNQ23BDTNfJ0-gzGzoHsz',
      appKey     : 'mfVHh4jzB8o5VabRvwA5rR6P',
      placeholder: "文明讨论、和谐交流。",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : true,
      lang       : 'en, zh-cn' || 'zh-cn',
      path       : location.pathname,
      recordIP   : true,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","model":{"scale":0.8,"jsonPath":"/live2dw/assets/haru01.model.json"},"display":{"superSample":2,"position":"right","width":250,"height":500,"hOffset":0,"vOffset":0},"mobile":{"show":true},"react":{"opacity":1},"log":false,"tagMode":false});</script></body>
</html>
