<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.1.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"the-nine-nation.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"always","padding":18,"offset":12,"onmobile":true},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":true,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="环境镜像源清华：https:&#x2F;&#x2F;pypi.tuna.tsinghua.edu.cn&#x2F;simple阿里云：http:&#x2F;&#x2F;mirrors.aliyun.com&#x2F;pypi&#x2F;simple&#x2F;中国科技大学 https:&#x2F;&#x2F;pypi.mirrors.ustc.edu.cn&#x2F;simple&#x2F;华中理工大学：http:&#x2F;&#x2F;pypi.hustunique.com&#x2F;山东理工大学：http:&#x2F;&#x2F;pypi.sdutlinux.">
<meta property="og:type" content="article">
<meta property="og:title" content="pythondoc">
<meta property="og:url" content="https://the-nine-nation.github.io/2022/04/21/pythondoc/index.html">
<meta property="og:site_name" content="欢迎来到第九国际">
<meta property="og:description" content="环境镜像源清华：https:&#x2F;&#x2F;pypi.tuna.tsinghua.edu.cn&#x2F;simple阿里云：http:&#x2F;&#x2F;mirrors.aliyun.com&#x2F;pypi&#x2F;simple&#x2F;中国科技大学 https:&#x2F;&#x2F;pypi.mirrors.ustc.edu.cn&#x2F;simple&#x2F;华中理工大学：http:&#x2F;&#x2F;pypi.hustunique.com&#x2F;山东理工大学：http:&#x2F;&#x2F;pypi.sdutlinux.">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-04-21T06:49:07.000Z">
<meta property="article:modified_time" content="2023-04-03T03:32:11.969Z">
<meta property="article:author" content="lroming">
<meta property="article:tag" content="Python环境部署">
<meta property="article:tag" content="conda命令">
<meta property="article:tag" content="Opencv">
<meta property="article:tag" content="cuda及cudnn部署">
<meta property="article:tag" content="Win32api">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://the-nine-nation.github.io/2022/04/21/pythondoc/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>pythondoc | 欢迎来到第九国际</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="欢迎来到第九国际" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">欢迎来到第九国际</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">无拘无束的小地方</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">18</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">2</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">12</span></a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://the-nine-nation.github.io/2022/04/21/pythondoc/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/dog.jpg">
      <meta itemprop="name" content="lroming">
      <meta itemprop="description" content="随便发点难以过审的东西，以及个人随笔">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="欢迎来到第九国际">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          pythondoc
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-04-21 14:49:07" itemprop="dateCreated datePublished" datetime="2022-04-21T14:49:07+08:00">2022-04-21</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2023-04-03 11:32:11" itemprop="dateModified" datetime="2023-04-03T11:32:11+08:00">2023-04-03</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Python-conda-anaconda/" itemprop="url" rel="index"><span itemprop="name">Python, conda, anaconda</span></a>
                </span>
            </span>

          
            <span id="/2022/04/21/pythondoc/" class="post-meta-item leancloud_visitors" data-flag-title="pythondoc" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2022/04/21/pythondoc/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2022/04/21/pythondoc/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="环境"><a href="#环境" class="headerlink" title="环境"></a>环境</h1><h2 id="镜像源"><a href="#镜像源" class="headerlink" title="镜像源"></a>镜像源</h2><p>清华：<strong><a target="_blank" rel="noopener" href="https://pypi.tuna.tsinghua.edu.cn/simple">https://pypi.tuna.tsinghua.edu.cn/simple</a></strong><br>阿里云：<strong><a target="_blank" rel="noopener" href="http://mirrors.aliyun.com/pypi/simple/">http://mirrors.aliyun.com/pypi/simple/</a></strong><br>中国科技大学 <strong><a target="_blank" rel="noopener" href="https://pypi.mirrors.ustc.edu.cn/simple/">https://pypi.mirrors.ustc.edu.cn/simple/</a></strong><br>华中理工大学：<strong><a target="_blank" rel="noopener" href="http://pypi.hustunique.com/">http://pypi.hustunique.com/</a></strong><br>山东理工大学：<strong><a target="_blank" rel="noopener" href="http://pypi.sdutlinux.org/">http://pypi.sdutlinux.org/</a></strong><br>豆瓣：<strong><a target="_blank" rel="noopener" href="http://pypi.douban.com/simple/">http://pypi.douban.com/simple/</a></strong></p>
<h2 id="关于镜像源命令（conda）"><a href="#关于镜像源命令（conda）" class="headerlink" title="关于镜像源命令（conda）"></a>关于镜像源命令（conda）</h2><p>-显示镜像源地址<br><figure class="highlight lua"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">conda <span class="built_in">config</span> <span class="comment">--show channels  </span></span><br></pre></td></tr></table></figure><br>-添加镜像源地址（conda)</p>
<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">conda<span class="built_in"> config </span>--<span class="built_in">remove</span> channels url地址</span><br></pre></td></tr></table></figure>
<p>-添加镜像源地址（pip)</p>
<p>​        升级 pip 到最新的版本 (&gt;=10.0.0) 后进行配置：</p>
<figure class="highlight vim"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">python</span> -<span class="keyword">m</span> pip install --upgrade pip</span><br><span class="line">pip config <span class="keyword">set</span> <span class="keyword">global</span>.<span class="built_in">index</span>-url https://pypi.tuna.tsinghua.edu.<span class="keyword">cn</span>/simple</span><br></pre></td></tr></table></figure>
<p>​        如果您到 pip 默认源的网络连接较差，临时使用本镜像站来升级 pip：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">python -m pip install -i https://pypi.tuna.tsinghua.edu.cn/simple --upgrade pip</span><br></pre></td></tr></table></figure>
<p>-移除镜像源地址</p>
<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">conda<span class="built_in"> config </span>--<span class="built_in">add</span> channels</span><br></pre></td></tr></table></figure>
<p>-清除下载缓存（创建虚拟环境错误时使用）<br><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">conda clean -<span class="selector-tag">p</span></span><br><span class="line">conda clean -<span class="selector-tag">a</span></span><br></pre></td></tr></table></figure></p>
<h2 id="虚拟环境命令"><a href="#虚拟环境命令" class="headerlink" title="虚拟环境命令"></a>虚拟环境命令</h2><p>-查看当前存在哪些虚拟环境</p>
<figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">conda</span> env list </span><br><span class="line">conda <span class="literal">info</span> -e</span><br></pre></td></tr></table></figure>
<p>-查看安装了那些包<br><figure class="highlight ebnf"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">conda list</span></span><br></pre></td></tr></table></figure><br>-切换成32位虚拟环境<br><figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">set</span> <span class="attribute">CONDA_FORCE_32BIT</span>=1</span><br></pre></td></tr></table></figure><br>-检查并更新conda<br><figure class="highlight ebnf"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">conda update conda</span></span><br></pre></td></tr></table></figure><br>-创建虚拟环境<br><figure class="highlight llvm"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">conda create -n your_env_name python<span class="operator">=</span><span class="keyword">x</span>.<span class="keyword">x</span></span><br></pre></td></tr></table></figure><br>注：anaconda命令创建python版本为x.x，名字为your_env_name的虚拟环境。your_env_name文件可以在Anaconda安装目录envs文件下找到。</p>
<p>-命令行检查当前python版本<br><figure class="highlight applescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Linux:  source <span class="built_in">activate</span> your_env_nam</span><br><span class="line">Windows: <span class="built_in">activate</span> your_env_name</span><br></pre></td></tr></table></figure><br>-虚拟环境中安装额外包<br><figure class="highlight actionscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">conda install -n your_env_name [<span class="keyword">package</span>]</span><br></pre></td></tr></table></figure><br>-关闭虚拟环境(即从当前环境退出返回使用PATH环境中的默认python版本)</p>
<pre><code>windows：deactivate env_name
或者`activate root`切回root环境
Linux：source deactivate
</code></pre><p>-删除虚拟环境和环境下某个包<br><figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">conda <span class="built_in">remove</span> -n your_env_name --all`</span><br><span class="line">conda <span class="built_in">remove</span> --name <span class="variable">$your_env_name</span>  <span class="variable">$package_name</span> </span><br></pre></td></tr></table></figure></p>
<h2 id="conda一键安装cuda和cudnn"><a href="#conda一键安装cuda和cudnn" class="headerlink" title="conda一键安装cuda和cudnn"></a>conda一键安装cuda和cudnn</h2><figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">conda</span> install cudatoolkit=<span class="number">11</span>.<span class="number">3</span>.<span class="number">1</span> cudnn=<span class="number">8</span>.<span class="number">2</span>.<span class="number">1</span></span><br></pre></td></tr></table></figure>
<ul>
<li><strong>CUDA</strong> <strong>工具包 11.0</strong> <strong>配合 cuDNN v8.0.2</strong></li>
<li><strong>CUDA</strong> <strong>工具包 11.1</strong> <strong>配合 cuDNN v8.1.1</strong></li>
<li>对不起，之前忘记最后一位了，最终把我自己坑惨了。。。</li>
</ul>
<p>安装位置在library\lib</p>
<h2 id="安装torch"><a href="#安装torch" class="headerlink" title="安装torch"></a>安装torch</h2><p>GPU版本：<br><figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">conda</span> install pytorch torchvision torchaudio cudatoolkit=<span class="number">11</span>.<span class="number">3</span> -c pytorch</span><br></pre></td></tr></table></figure><br>CPU版本<br><figure class="highlight cmake"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">conda <span class="keyword">install</span> pytorch torchvision torchaudio cpuonly -c pytorch</span><br></pre></td></tr></table></figure></p>
<h2 id="其它（某些易混淆概念）"><a href="#其它（某些易混淆概念）" class="headerlink" title="其它（某些易混淆概念）"></a>其它（某些易混淆概念）</h2><p>Pycahrm是一个python包管理工具，可以自由切换python版本，spyder是自带用于科学数据分析的工具，默认为base，需要进anaconda navigator内安装相应环境的spyder。</p>
<h1 id="Python内容（不是教程！）"><a href="#Python内容（不是教程！）" class="headerlink" title="Python内容（不是教程！）"></a>Python内容（不是教程！）</h1><h2 id="检查是否存在全局变量"><a href="#检查是否存在全局变量" class="headerlink" title="检查是否存在全局变量"></a>检查是否存在全局变量</h2><figure class="highlight isbl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable"><span class="keyword">if</span></span> <span class="string">&quot;var_name&quot;</span> <span class="variable"><span class="keyword">in</span></span> <span class="function"><span class="title">globals</span>():</span></span><br><span class="line"><span class="function">    <span class="title">print</span>(<span class="string">&quot;var_nameexists!&quot;</span>)<span class="variable">elif</span> <span class="string">&quot;var_name&quot;</span> <span class="variable"><span class="keyword">in</span></span> <span class="title">locals</span>():</span></span><br><span class="line"><span class="function">    <span class="title">print</span>(<span class="string">&quot;var_name existslocally!&quot;</span>)<span class="variable"><span class="keyword">else</span></span>:</span></span><br><span class="line"><span class="function">    <span class="title">print</span>(<span class="string">&quot;var_name does notexist.&quot;</span>)</span></span><br></pre></td></tr></table></figure>
<p>可以分别利用 globals()和 locals()在全局和本地范围内检查变量。<br>globals和locals这两个作用域函数都会返回字典——因此也执行上述的字典合并语法{<strong>x, </strong>y}。代码在合并范围后的字典中同时检查了test1和test2。</p>
<h2 id="Opencv"><a href="#Opencv" class="headerlink" title="Opencv"></a>Opencv</h2><h3 id="裁剪图片"><a href="#裁剪图片" class="headerlink" title="裁剪图片"></a>裁剪图片</h3><figure class="highlight llvm"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">resized<span class="number">1</span>[y<span class="number">1</span>:y<span class="number">2</span><span class="punctuation">,</span> <span class="keyword">x</span><span class="number">1</span>:<span class="keyword">x</span><span class="number">2</span>]<span class="operator">=</span>resized<span class="number">0</span></span><br></pre></td></tr></table></figure>
<p>resized0是小图<br>resized1是大图，参数是左上点和右下点</p>
<h3 id="在图片（或视频）中添加文字"><a href="#在图片（或视频）中添加文字" class="headerlink" title="在图片（或视频）中添加文字"></a>在图片（或视频）中添加文字</h3><p>示例：<br><figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">cv2</span>.putText(img, str(i), (<span class="number">123</span>,<span class="number">456</span>)), font, <span class="number">2</span>, (<span class="number">0</span>,<span class="number">255</span>,<span class="number">0</span>), <span class="number">3</span>)</span><br></pre></td></tr></table></figure><br>各参数依次是：图片，添加的文字，左上角坐标，字体，字体大小，颜色，字体粗细</p>
<p><strong>其中字体可以选择</strong></p>
<p>FONT_HERSHEY_SIMPLEX<br>Python: <code>cv.FONT_HERSHEY_SIMPLEX</code>  </p>
<p>FONT_HERSHEY_PLAIN<br>Python: <code>cv.FONT_HERSHEY_PLAIN</code>  </p>
<p>FONT_HERSHEY_DUPLEX<br>Python: <code>cv.FONT_HERSHEY_DUPLEX</code>  </p>
<p>FONT_HERSHEY_COMPLEX<br>Python: <code>cv.FONT_HERSHEY_COMPLEX</code>  </p>
<h3 id="图片储存为numpy"><a href="#图片储存为numpy" class="headerlink" title="图片储存为numpy"></a>图片储存为numpy</h3><p>示例：<br><figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">import cv2</span><br><span class="line">import numpy as np</span><br><span class="line"><span class="comment">#使用numpy创建二维数组</span></span><br><span class="line"><span class="attribute">img</span>=np.ones((200,200))</span><br><span class="line"><span class="comment">#转化类型</span></span><br><span class="line"><span class="attribute">img</span>=np.int8(img)</span><br><span class="line"><span class="comment">#转化成灰度图片</span></span><br><span class="line"><span class="attribute">img</span>=cv2.cvtColor(img, cv2.COLOR_GRAY2BGR)</span><br><span class="line">cv2.imwrite(<span class="string">&quot;demo.jpg&quot;</span>,img)</span><br></pre></td></tr></table></figure></p>
<h2 id="Win32api"><a href="#Win32api" class="headerlink" title="Win32api"></a>Win32api</h2><figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 获取鼠标当前位置的坐标</span></span><br><span class="line"><span class="attribute">win32api</span>.GetCursorPos()</span><br><span class="line"><span class="comment"># 将鼠标移动到坐标处</span></span><br><span class="line"><span class="attribute">win32api</span>.SetCursorPos((<span class="number">200</span>, <span class="number">200</span>))</span><br><span class="line"><span class="comment"># 左点击</span></span><br><span class="line"><span class="attribute">win32api</span>.mouse_event(win32con.MOUSEEVENTF_LEFTDOWN, <span class="number">200</span>, <span class="number">200</span>, <span class="number">0</span>, <span class="number">0</span>)</span><br><span class="line"><span class="attribute">win32api</span>.mouse_event(win32con.MUOSEEVENTF_LEFTUP, <span class="number">200</span>, <span class="number">200</span>, <span class="number">0</span>, <span class="number">0</span>)</span><br><span class="line"><span class="comment"># 获取窗口句柄</span></span><br><span class="line"><span class="attribute">win32gui</span>.FindWindow(None, &#x27;qq&#x27;)</span><br><span class="line"><span class="attribute">win32gui</span>.FindWindow(&#x27;TXGuiFoundation&#x27;, None)</span><br><span class="line"><span class="comment"># 通过坐标获取窗口句</span></span><br><span class="line"><span class="attribute">hw</span> = win32gui.WindowFromPoint(win32api.GetCursorPos())</span><br><span class="line"><span class="comment"># 获取窗口classnam</span></span><br><span class="line"><span class="attribute">gui</span>.GetClassName(hw)</span><br><span class="line"><span class="comment"># 获取窗口标题</span></span><br><span class="line"><span class="attribute">win32gui</span>.GetWindowText(hw)</span><br><span class="line"><span class="comment"># 获取窗口坐标</span></span><br><span class="line"><span class="attribute">win32gui</span>.GetwindowRect(hw)</span><br></pre></td></tr></table></figure>
<h2 id="一点好玩的东西"><a href="#一点好玩的东西" class="headerlink" title="一点好玩的东西"></a>一点好玩的东西</h2><p>​    python可以通过反射调用C# dll库，首先在vs 2022内建一个C#类库，编译后在bin内寻找相应dll文件，复制到pycahrm项目内，导入pythonnet库，ide标红不要怕，跑就完事了，能通。</p>
<p>​    随后因为某些原因，又尝试调用c dll，照例打开vs2022，建立一个c++ dll文件，按惯例改文件名成c的后缀，网上教程很多，照着弄完事，技术很成熟。</p>
<p>​    于是乎，一个同时使用c、c#和python的乱炖项目诞生了……</p>
<p>——————忽然——————我发现如果使用mmap进行视频的共享，会因为不同程序的时钟问题卡住，一番尝试后还是改成python，事实证明python效率比c#差了一截，获取同样窗口截图占用更高——————</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Python%E7%8E%AF%E5%A2%83%E9%83%A8%E7%BD%B2/" rel="tag"># Python环境部署</a>
              <a href="/tags/conda%E5%91%BD%E4%BB%A4/" rel="tag"># conda命令</a>
              <a href="/tags/Opencv/" rel="tag"># Opencv</a>
              <a href="/tags/cuda%E5%8F%8Acudnn%E9%83%A8%E7%BD%B2/" rel="tag"># cuda及cudnn部署</a>
              <a href="/tags/Win32api/" rel="tag"># Win32api</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item"></div>
      <div class="post-nav-item">
    <a href="/2022/04/22/hello-world/" rel="next" title="简短的扉页">
      简短的扉页 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%8E%AF%E5%A2%83"><span class="nav-number">1.</span> <span class="nav-text">环境</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%95%9C%E5%83%8F%E6%BA%90"><span class="nav-number">1.1.</span> <span class="nav-text">镜像源</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%B3%E4%BA%8E%E9%95%9C%E5%83%8F%E6%BA%90%E5%91%BD%E4%BB%A4%EF%BC%88conda%EF%BC%89"><span class="nav-number">1.2.</span> <span class="nav-text">关于镜像源命令（conda）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%99%9A%E6%8B%9F%E7%8E%AF%E5%A2%83%E5%91%BD%E4%BB%A4"><span class="nav-number">1.3.</span> <span class="nav-text">虚拟环境命令</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#conda%E4%B8%80%E9%94%AE%E5%AE%89%E8%A3%85cuda%E5%92%8Ccudnn"><span class="nav-number">1.4.</span> <span class="nav-text">conda一键安装cuda和cudnn</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%89%E8%A3%85torch"><span class="nav-number">1.5.</span> <span class="nav-text">安装torch</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%B6%E5%AE%83%EF%BC%88%E6%9F%90%E4%BA%9B%E6%98%93%E6%B7%B7%E6%B7%86%E6%A6%82%E5%BF%B5%EF%BC%89"><span class="nav-number">1.6.</span> <span class="nav-text">其它（某些易混淆概念）</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Python%E5%86%85%E5%AE%B9%EF%BC%88%E4%B8%8D%E6%98%AF%E6%95%99%E7%A8%8B%EF%BC%81%EF%BC%89"><span class="nav-number">2.</span> <span class="nav-text">Python内容（不是教程！）</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A3%80%E6%9F%A5%E6%98%AF%E5%90%A6%E5%AD%98%E5%9C%A8%E5%85%A8%E5%B1%80%E5%8F%98%E9%87%8F"><span class="nav-number">2.1.</span> <span class="nav-text">检查是否存在全局变量</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Opencv"><span class="nav-number">2.2.</span> <span class="nav-text">Opencv</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A3%81%E5%89%AA%E5%9B%BE%E7%89%87"><span class="nav-number">2.2.1.</span> <span class="nav-text">裁剪图片</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9C%A8%E5%9B%BE%E7%89%87%EF%BC%88%E6%88%96%E8%A7%86%E9%A2%91%EF%BC%89%E4%B8%AD%E6%B7%BB%E5%8A%A0%E6%96%87%E5%AD%97"><span class="nav-number">2.2.2.</span> <span class="nav-text">在图片（或视频）中添加文字</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9B%BE%E7%89%87%E5%82%A8%E5%AD%98%E4%B8%BAnumpy"><span class="nav-number">2.2.3.</span> <span class="nav-text">图片储存为numpy</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Win32api"><span class="nav-number">2.3.</span> <span class="nav-text">Win32api</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E7%82%B9%E5%A5%BD%E7%8E%A9%E7%9A%84%E4%B8%9C%E8%A5%BF"><span class="nav-number">2.4.</span> <span class="nav-text">一点好玩的东西</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="lroming"
      src="/images/dog.jpg">
  <p class="site-author-name" itemprop="name">lroming</p>
  <div class="site-description" itemprop="description">随便发点难以过审的东西，以及个人随笔</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">12</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">18</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">lroming</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>




  















  

  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : true,
      appId      : '43EfkcNI63KqdNQ23BDTNfJ0-gzGzoHsz',
      appKey     : 'mfVHh4jzB8o5VabRvwA5rR6P',
      placeholder: "文明讨论、和谐交流。",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : true,
      lang       : 'en, zh-cn' || 'zh-cn',
      path       : location.pathname,
      recordIP   : true,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","model":{"scale":0.8,"jsonPath":"/live2dw/assets/haru01.model.json"},"display":{"superSample":2,"position":"right","width":250,"height":500,"hOffset":0,"vOffset":0},"mobile":{"show":true},"react":{"opacity":1},"log":false,"tagMode":false});</script></body>
</html>
