<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.1.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"the-nine-nation.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"always","padding":18,"offset":12,"onmobile":true},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":true,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="社会科学与自然科学的统一现代意识形态的局限性随着肉眼可见的“智能化”时代冲击，人们惊讶地发现：意识形态似乎没那么重要了，生产、金融成为主旋律，一个国家可以没有统一的意识形态，但如果既没有生产（制造业）、又缺乏金融体系，那么这个国家的政府只能成为大国傀儡。从20世纪末至今，世界工厂由北美到东亚再迁移至东南亚，在这期间，一个社会主义国家解体，另一个社会主义国家向资本妥协，国际共运彻底陷入低谷。即便最终">
<meta property="og:type" content="article">
<meta property="og:title" content="科学社会论">
<meta property="og:url" content="https://the-nine-nation.github.io/2022/04/21/ScienceCommunity/index.html">
<meta property="og:site_name" content="欢迎来到第九国际">
<meta property="og:description" content="社会科学与自然科学的统一现代意识形态的局限性随着肉眼可见的“智能化”时代冲击，人们惊讶地发现：意识形态似乎没那么重要了，生产、金融成为主旋律，一个国家可以没有统一的意识形态，但如果既没有生产（制造业）、又缺乏金融体系，那么这个国家的政府只能成为大国傀儡。从20世纪末至今，世界工厂由北美到东亚再迁移至东南亚，在这期间，一个社会主义国家解体，另一个社会主义国家向资本妥协，国际共运彻底陷入低谷。即便最终">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://the-nine-nation.github.io/2022/04/21/ScienceCommunity/1.png">
<meta property="og:image" content="https://the-nine-nation.github.io/2022/04/21/ScienceCommunity/1-1-1.bmp">
<meta property="og:image" content="https://the-nine-nation.github.io/2022/04/21/ScienceCommunity/1-1-2.bmp">
<meta property="og:image" content="https://the-nine-nation.github.io/2022/04/21/ScienceCommunity/1-1-3.bmp">
<meta property="og:image" content="https://the-nine-nation.github.io/2022/04/21/ScienceCommunity/1-1-4.bmp">
<meta property="article:published_time" content="2022-04-21T06:07:46.000Z">
<meta property="article:modified_time" content="2022-05-29T13:46:21.038Z">
<meta property="article:author" content="lroming">
<meta property="article:tag" content="政治理论">
<meta property="article:tag" content="意识形态">
<meta property="article:tag" content="自然哲学">
<meta property="article:tag" content="社会哲学">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://the-nine-nation.github.io/2022/04/21/ScienceCommunity/1.png">

<link rel="canonical" href="https://the-nine-nation.github.io/2022/04/21/ScienceCommunity/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>科学社会论 | 欢迎来到第九国际</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="欢迎来到第九国际" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">欢迎来到第九国际</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">无拘无束的小地方</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">12</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">3</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">7</span></a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://the-nine-nation.github.io/2022/04/21/ScienceCommunity/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/dog.jpg">
      <meta itemprop="name" content="lroming">
      <meta itemprop="description" content="随便发点难以过审的东西，以及个人随笔">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="欢迎来到第九国际">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          科学社会论
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-04-21 14:07:46" itemprop="dateCreated datePublished" datetime="2022-04-21T14:07:46+08:00">2022-04-21</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-05-29 21:46:21" itemprop="dateModified" datetime="2022-05-29T21:46:21+08:00">2022-05-29</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%A7%91%E5%AD%A6%E7%A4%BE%E4%BC%9A%E8%AE%BA/" itemprop="url" rel="index"><span itemprop="name">科学社会论</span></a>
                </span>
            </span>

          
            <span id="/2022/04/21/ScienceCommunity/" class="post-meta-item leancloud_visitors" data-flag-title="科学社会论" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2022/04/21/ScienceCommunity/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2022/04/21/ScienceCommunity/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="社会科学与自然科学的统一"><a href="#社会科学与自然科学的统一" class="headerlink" title="社会科学与自然科学的统一"></a>社会科学与自然科学的统一</h1><h2 id="现代意识形态的局限性"><a href="#现代意识形态的局限性" class="headerlink" title="现代意识形态的局限性"></a>现代意识形态的局限性</h2><p>随着肉眼可见的“智能化”时代冲击，人们惊讶地发现：意识形态似乎没那么重要了，生产、金融成为主旋律，一个国家可以没有统一的意识形态，但如果既没有生产（制造业）、又缺乏金融体系，那么这个国家的政府只能成为大国傀儡。<br>从20世纪末至今，世界工厂由北美到东亚再迁移至东南亚，在这期间，一个社会主义国家解体，另一个社会主义国家向资本妥协，国际共运彻底陷入低谷。即便最终结论离经叛道，“第九国际”出发点也是国际主义，本文也是作者在研究国际主义、苏联及世界民主变迁后总结的颠覆性思想。因此，我们的首要问题是：搞清楚意识形态是什么、能干什么，再改良或批判它。</p>
<h3 id="什么是意识形态"><a href="#什么是意识形态" class="headerlink" title="什么是意识形态"></a>什么是意识形态</h3><p>意识形态，哲学范畴词汇，是指一种观念的集合。也可以理解为对事物的理解、认知，它是一种对事物的感观思想，它是观念、观点、概念、思想、价值观等要素的总和。</p>
<p>意识形态不是人脑中固有的，而是源于社会而存在。人的意识形态受思维能力、环境、信息（教育、宣传）、价值取向等因素影响。不同的意识形态，对同一种事物的理解、认知也不同。</p>
<p>简而言之（那些搞文字游戏的最喜欢一堆屁用没有的废话），意识形态是一个抽象概念，按计算机语言，是一个“类”，用于描述社会观念，这个类实例化后，便成为我们普遍认知中的“共产主义”、“帝国主义”、“民主主义”等。</p>
<p><strong>问题来了：请问“共产主义”是一个准确的意识形态吗？</strong></p>
<p>不是。</p>
<p>为什么？</p>
<p>因为：“共产主义”这四个字根本无法准确描述任何东西。</p>
<p>我相信很多人疑惑：存在大资本、尼基系数极高、贫富差距极大的国家，居然自称“社会主义”。没错，稍微想想：<strong>我们掉入了一个陷阱，一个政治家用来将矛头对准敌对势利的陷阱！</strong></p>
<p>毫无疑问，我们需要用非常高维度的表达式描述一个社会模型，他们凭什么用三言两语概括，然后说：“向万恶的帝国主义宣战？”</p>
<p><strong>社会主义与民主主义敌对吗？<br>政府与资本敌对吗？<br>共产主义与帝国主义敌对吗？</strong></p>
<p>好吧，你可以说：马列文集写得很清楚，社会主义是怎么样怎么样。</p>
<p><del>搞的跟真的一样，他们凭啥带你往社会主义高级阶段走</del></p>
<p><strong><em>记住：我们不要看他们说什么、写什么，要看他们做什么。全世界所有政治家希望意识形态理论越复杂越好，越复杂看的人越少，当他们偷梁换柱时，站出来指责他们的人越少。</em></strong></p>
<p>当你发现既不对劲又似乎都能解释时，他们的目的就达到了——在尽可能维护上层利益同时，稳固统治。宏观角度看：<strong>意识形态是建立统治并维护统治的社会思想工具。</strong></p>
<p>过去，意识形态创建者喜欢描述一个理想的社会结果（我个人认为他们是纯洁无瑕一腔热血的），但是这种理想往往在某一时刻被曲意歪解。有人说：朱元璋以后，大明就不是大明了；又有人说：大清从未远去。打着现代意识形态、社会制度的幌子搞封建专制，是既得利益者最喜欢做的事情。</p>
<p>综上，社会主义只是一个称呼，它无法解释任何东西，且看下图：<br><img src="/2022/04/21/ScienceCommunity/1.png" class=""></p>
<p>于是奇怪的现象产生了：由于意识形态进化在社会生产、演变过程中不断迭代，可以认为他们产自同样的近似的基类，作者将这个基类命名为“权资一体化主义“。它的主要特征是：<em>权力与资本等价，例如奴隶制中，奴隶既是奴隶主资产，也是奴隶主权力的象征；在君主制（帝制）中，仅有自上而下一种和平的监管方式，因此绝大多数君主朝代，缺乏有效平衡手段，社会最终逐渐朝官商一体化发展，商人能通过贿赂政府官员取得权力等价物，官员能够主动要求贿赂得到与资本等效的产出。</em>这种社会正是鲁迅笔下“吃人的社会”，普通人往往不被上层建筑视作同类。</p>
<p>随即，一种叫做“良心”的东西让某些知识分子和统治者觉得：有必要将人民视作国家资产，妥善保护了。<del>或许得益于哲学发展他们终于认识到皇帝和讨饭的属于同一物种吧。</del>人权运动开始发酵（某不幸的东方国家恰巧跳过这一步，后文会讲缺漏人权哲学所导致的一系列后果），民众接触到哲学书籍，走上街头，抗议或发动战争，推翻了奴隶主和君主。尽管这两件事情稍有区别，但本质完全相同：普通人逐渐开始被当做人了。紧接着理论科学、工程科学飞速发展带来工业革命，工人取代农民成为社会主要阶层（也可以认为一部分农民、手工业者、商人开始为工业服务），在这个时代，资本的恶劣被思想家放大，因为经济逻辑证明投机是不劳而获的手段，而拥有生产机器的人们逐渐像奴隶主那样尝试控制工人劳作时间和薪酬为自身谋取利益。不甘于白白送出财富的资本家试图渗透、掌控政府，以扭转民主化进程，他们觉得：给人民过多权利有碍工业生产，社会阶层得像数百年前那样贵族永远是贵族才好，人类天生对后代的继承倾向令他们感到不安。</p>
<p>但是，普通人也存在相同的倾向，倘使一个工人的后代必定是工人，他们想象自己的孩子无法逃离每日十余小时却拿不到相应报酬的艰苦工作环境，便会选择反抗，要么不生育，要么街头游行抗议。作者个人并不赞同前者，毕竟繁衍后代乃生物本能，况且人民本来就有抵抗残暴统治的权力，他们制定法律、规则时鸟都不鸟你平民老百姓，你还按照他们规矩走，不是奴性是什么？至此，伟大的工团主义诞生。</p>
<p>这一阶段与“权资一体化”区别在于：原先以商人为代表的资本，其身家无非土地、金银财宝、侍从、店铺，可是工业革命让GUN正式踏入历史舞台（东方政体以收缴武器、严格管控武器制造为基准稳固政权，既缺乏脱离政治体系的自由市场，也没能发展出足以衍生科学的哲学，仍未摆脱权资一体化的社会形态），过去自由贸易、贩卖奴隶的商人发现：枪永远不愁销路，这玩意儿更挣钱。</p>
<p>大航海时代，单靠个人、家族颠覆一个政权是件概率极低的事情，一方面资本政府拥有内部最强大军队，另一方面，娱乐及精神药物兴起缓和了内部矛盾，当工团主义来临时，缺乏危机的旧政府被打了个措手不及。在资本内部，利益使其各自为战，面对政治家率领团结的工人群体，只能将利益拱手相让。在工团盛行的时期，政治家以另一个面貌出现在世人眼前，此时在东方，任何拥有政治抱负的老百姓只有两条路可走：1、通过科举进入官府实现理想；2、揭竿而起，颠覆政权。而在西方，工团联合会找到一条不必翻天地覆的革命手段，人（被当人的人）多、人能联合起来，就能胜利。站在今天的角度看，印度政权居然能在种姓制度下稳固简直是个奇迹。</p>
<p>至此，家族式贵族叙事彻底退出历史舞台，个人英雄、集体至上闪亮登场。</p>
<img src="/2022/04/21/ScienceCommunity/1-1-1.bmp" class="" title="近代意识形态演变图">
<p>意识形态显然不是那么玄乎的东西，无非社会运动的概述罢了。左和右的矛盾实质是下层掌权与上层控制两种思想的冲突，并不代表二者相反，也不能强制“左人”非得痛恨“右人”，正如前文所言：大家终于发现，乞丐和皇帝，脱离社会身份，没啥区别嘛。</p>
<p>社会运动的本质是解决当前社会矛盾的自发手段，故如上图所述，意识形态受时代影响，而影响时代的又涵盖哲学思潮与工程科技发展，三者构成RNN式循环，既然社会运动是牢不可破的自然规律，那么意识形态本身种类又有什么区别？我相信，很多人会怀疑某些现象：</p>
<p>社会主义那么好，为什么领导孩子纷纷往欧美跑？为啥领导妻子给儿子奶粉全进口？为何政府各种补贴千万亿打水漂？苏联一亿党员为何转瞬间土崩瓦解？为何俄乌战争前几天大肆宣扬普京一周拿下乌克兰，一个月后口风忽然服软？不搞社会主义救不了中国？一切问题，你都能在这本书找到答案。</p>
<p><strong>如果一名科学社会主义者让你敌视某个意识形态，那么他既不懂社会主义，也不懂科学。</strong></p>
<h2 id="用更高维度方式描述社会"><a href="#用更高维度方式描述社会" class="headerlink" title="用更高维度方式描述社会"></a>用更高维度方式描述社会</h2><p>在明白科学主义前，我们必须在社会描述上达成共识，需要更高维的思想才能保持概念一致。</p>
<h3 id="意识形态相互平等"><a href="#意识形态相互平等" class="headerlink" title="意识形态相互平等"></a>意识形态相互平等</h3><p>假设某个意识形态G可以抽象表述为</p>
<script type="math/tex; mode=display">
G=f(x1,x2……xn)</script><p>其中，x1.x2……xn为一组的基（诸如经济方案、教育方案……），由此计算出某种意识形态，诸多意识形态倾向测试均沿用方法，即:</p>
<script type="math/tex; mode=display">
a_{mn}.f_{n1}=c_{m1}</script><p>其中a{nm}可以由多层全连接结合而成，最终得到某人的意识形态分布，并找出全部m个意识形态里最相近者。尽管上述方案不够完美，譬如人会说谎，或n数量不足，但利用神经网络结构测试毫无疑问比传统的分数相加更接近科学。我们发现：从这个角度，传统“左右”分类似乎毫无意义，并且也无先进、落后之分，例如典型的民族布什维克，对内共产主义对外民族主义。自遵义会议开始，以国内为主要斗争的中国共产党本质其实是民族布什维克一种，但又与典型民布稍有偏差，即便党内一堆民布，最终还是叫做“特色社会主义”，此处说明：<strong>对于20世纪后的意识形态，左、右之分已经过时了。</strong></p>
<p>至此，一个高维度的意识形态平面诞生，即便诸多特征随“左、右、激进、保守”等二元词汇烟消云散，我们不得不认为：意识形态宏观“平等”，而执行意识形态的政党及政党内成员有高劣之分。与此同时，根据多维平面特性，能阐释许多问题：</p>
<p>-模仿距离公式计算意识形态欧式距离L：</p>
<script type="math/tex; mode=display">
L=F(f_{M},f_{N})= \sqrt{\sum_{i=1}^{n}(f_{m}-f_{n})^2}</script><p>有时我们发现极左和极右非常相似，甚至在某种条件下可以互相转化，马蹄铁理论由此得到科学证实。</p>
<p>其次，由于多位平面欧拉距离是两点间最短距离，而非实际最短路径，就像攀爬陡峭的山峰，山峰与山峰间直线距离远小于两座山峰间徒步距离，所以现实世界中，看似较近的意识形态间转化很可能非常困难，例如工团安那其与马列式共产主义、俾斯麦式军政府与fxs等等。相反，看似非常遥远的政体转化或许非常容易，例如列宁式社会主义与资本寡头民主政体（俄罗斯）或封建独裁改良派（朝鲜），科学主义反对某些人急攘攘把改良派开除某阵营，无论子类如何修改变量，其仍属于同一个基类。</p>
<p>然而，我们仍需一把“标准尺”，衡量意识形态作用效果，这种“作用”公式化为：</p>
<script type="math/tex; mode=display">
T_{1}=T_{0}F_{0}+R</script><p>其中T为描述某一区域状态的多维向量，由于全球化影响及概率事件，哪怕以整个地球为基准研究也不存在独立群体，故而上述公式并不准确，我们只能形而上地认为：如果谁研究出准确描述社会的公式，那么把意识形态作用公式对时间积分，最终便能得到一组意识形态作用结果，我们可以找出比较合适几种，摆脱过去<strong>意识形态的达尔文主义</strong>。</p>
<p>过去几个世纪，政治体系选择处于一种不均衡的“自然主义”，国家内乱，既没有谁科学系统地衡量意识形态或政治体系利弊，也没有谁质疑“胜利者”是否值得人民追随。</p>
<p>按照如今完全自由的规则，最终脱颖而出的体制只有两类：1、能够赢得战争；2、能够在和平年代承受内部矛盾冲击。因此凭借信念产生强大战斗力的民族主义在战争极具市场的中欧、东亚发展壮大，而另一部分则通过民主多党制缓和国内矛盾。如诸位所见，民主优越性在于：领导层容错率高、人民具备权利，选举能间接缓和国内矛盾；缺点在于：战争动员缓慢，突发状况应急措施延迟高；相反，以布什维克式集权和法西斯式极权能够在短时间内动员大量军队，而且战斗意志更为高亢，但领导层容错率低（一个或几个领导失误很可能逼近崩溃），需要外部仇恨缓解矛盾。</p>
<p>所以民主总是伴随自由主义，集权总是伴随民族主义。历史表明：以民族主义及其改良主义产生的民主政权，和以自由主义及其改良主义产生的中央集权，均不够牢靠。</p>
<h3 id="意识形态的生命周期与完备性"><a href="#意识形态的生命周期与完备性" class="headerlink" title="意识形态的生命周期与完备性"></a>意识形态的生命周期与完备性</h3><p>在过去的一两个世纪里，意识形态着眼于改善当下状况，并根据实际情况衍生出许多改良版本，那么我们是否可以根据意识形态的变化衍生一个针对意识形态本身的意识形态呢？将社会比作一个函数，一些人着重函数数值本身，一些人着重导数和偏导数，另一些人则研究导数的导数。</p>
<p>一个意识形态生命周期如下图所示：</p>
<img src="/2022/04/21/ScienceCommunity/1-1-2.bmp" class="" title="意识形态生命周期">
<p>首先解释上述图片：</p>
<p>由于人类目前仍属于自然一部分，因此人类社会本身存在与自然社会相仿的“机制”：当生态遭到破坏时，大型动物因缺乏食物大量死亡，植物与小型动物开始恢复，而人类社会中，高压统治者如果没能给底层人民足够生存空间，革命就会产生。这给我们明显的信号与启示：当金字塔上层对底层压迫超过某一阈值，更迭就会触发，上帝将以某种方式让整个社会洗牌，无论权力洗牌还是资本洗牌。这种洗牌过程漫长而血腥，短则数年，长则半个世纪。</p>
<p>对此，在漫长的意识形态进化过程中，人们找到另一条道路，以减少社会更迭过程中带来的建设破坏，在合理的多党制选举中，多方代表不同利益，最终由人民决出数年内的领导派别，理论上，这种民主选举方式能够与革命更迭方式等效，但实际总不尽如人意，即便如此，只要人们能够遵守民主选举规则，它就一定能起到远甚于一党中央集权的效果。对此科学解释是：<strong>集权主义一旦从容内部矛盾发展，必将内部分裂，不仅没能起到“集中力量干大事”效果，反倒浪费过多资源在内斗上，故而往往以向外转移内部矛盾，发动战争收场。而民主选举能够分散内部矛盾，把部分矛盾转移至党派与党派间。</strong></p>
<p>此外，民主之所以能够在美洲大获成功，其主要原因在于：他们没有经历稳定的封建官僚统治时期。我认为这一点非常重要。前苏联领导人更替几乎伴随着党内斗争，可以肯定，如果把美国那一套拿到苏俄或中国，当某个党派上台，必将清洗敌对党派，<strong><em>特朗普没有暗杀或流放希拉里、拜登在这些国家文化看来“幼稚、心软且不可思议”，使用权力清洗敌对势利是官僚主义的基本特征</em></strong>。哪怕过去数位美国总统被枪杀，其惨烈程度不及斯大林时期千分之一，他们只是因某些策略得罪利益集团，其背后内阁、党派仍然存在，没有任何证据表明民主党、共和党遭受或对敌对势力进行全面清洗，托洛斯基、布哈林、李可夫等人的整个派别却遭到抹杀，连带苏共高层、内务部内部，无一幸免。况且，总统在任被枪杀，其可怕程度远不及总统在任时清理可能的非亲信下一任。</p>
<p>然而，即便意识形态各有利弊，如今人类社会仍缺乏有效的统一回收措施，思想家和实践者永远站在存在的角度评判自身立场，如果它难以为继呢？以工团和马列主义为例，假使二者成功，皆大欢喜，可随着时间推移，社会内部矛盾愈来愈大，继任者压力愈来愈大（或者以米歇尔斯说法：继任者难以获得前任的经验，缺乏支持社会体系的能力），社会结构濒临坍塌，人们开始寻找新的出路，他们翻开书籍，竟没人告诉他们接下来该怎么做，好吧，别的国家怎么做我们就怎么做，或高层一拍大脑：解体！请问：这种草草收场的方式难道不是因为意识形态本身缺乏完整的科学逻辑吗？换言之：一个完整的意识形态应当包含具体的回收方式。目前我们无权评判苏联解体好坏与否，只能庆幸：和平解体已经算最稳妥的解决方案了。</p>
<p>我相信：思想领袖和革命者绝非未曾考虑意识形态失效问题，仅仅出于某些顾虑刻意回避罢了，而且这些问题是所有思想共通的。<strong>为此新的、科学的意识形态必须完备且周全，即它包括且不限于：成立、发展、瓶颈和消亡。</strong></p>
<h3 id="基于意识形态的动态意识形态"><a href="#基于意识形态的动态意识形态" class="headerlink" title="基于意识形态的动态意识形态"></a>基于意识形态的动态意识形态</h3><p>至此似乎陷入矛盾点：我们寄希望全新的意识形态能够同时拥有各色主义的优点，又希望它能体面地结束历史使命，或许我们应该换一个思路：既然各种思想各有千秋，而且很难具体地评判优劣，那么某种层面上意识形态不会成为社会发展的决定性因素。回顾欧洲的历史、美洲的历史、亚洲的历史、中东的历史，时至今日二十一世纪初相当数量的国家买入现代化进程，相较二十世纪初可谓天壤之别，其原因是：科学尤其应用科学的发展，使生产效率爆炸式增长，工业从基础消费品（衣食住行）逐步转为高端消费品（娱乐），然而，<strong>这种蜕变没有任何证据表明仅仅由意识形态所决定！</strong></p>
<p>让美国成为世界中心的是他民主政体吗？</p>
<p>令欧洲工人遵循每周40小时工时的是某个开明政党吗？</p>
<p>将中国从历代看天吃饭为饱发愁的是中国共产党吗？</p>
<p>都不是！是科学、是生产、是人民！</p>
<p>几乎所有政党都喜欢将人民的奋斗归根于自己的英明领导，而凌驾于平民百姓之上和平统治，<strong><em>我可以负责任地说，没有工业革命，再厉害的政党上台欧洲也没法遵从劳动法，再民主的美利坚也无法动摇欧亚大陆经济，再紧密的中国共产党也得拜神求雨求平安！</em></strong></p>
<p>人口摆在那里，资源摆在那里，做好了应当，没做好是政党的失职。既然如此，何必纠结于意识形态本身？且看下图：</p>
<img src="/2022/04/21/ScienceCommunity/1-1-3.bmp" class="" title="一个普遍的社会循环">
<p>此前，意识形态之所以议论颇多，其根本原因为：人们觉得它能够影响社会和平时期的发展效率。如今我们不妨把眼光放长远些，不再考虑一个朝代周期，而考虑整个历史，于是截止某一时刻n（假设n为和平时期）的社会发展影响的理论公式为</p>
<script type="math/tex; mode=display">
T_{all}=\sum_{i=0}^{n-1}(f_{和平时期增长}-g_{更迭时期破坏})+f_{n}>0</script><p>因此除却想方设法提高发展效率，也可以尝试控制、减少社会更迭时期的破坏，在一个社会的生命周期内通常要经历如下四个阶段：</p>
<img src="/2022/04/21/ScienceCommunity/1-1-4.bmp" class="" title="一个生命周期内四个阶段">
<p>初始阶段动荡而短促，发展阶段视社会体系作用区域效果而定，衰老阶段漫长而平稳，终结阶段基本处于斗争。其中衰老阶段往往伴随着阶级固化、社会活力丧失、改革迟缓等特征，但人民仍沉浸在发展时期经济上行的幻觉里，发展阶段累积的政府信用开始逐步减少。<strong><em>如果存在一个独立于政党、资本之外的组织，提前行动缩短衰老阶段，提前粉碎旧的、固化的政权呢？</em></strong></p>
<p>凭借以往经验，我们可以认为社会衰老阶段是不受控制的，没有谁敢保证旧政府灭亡到稳定的新政府成立距离能少于十年，不仅国内革命力量的破坏，外国侵略者往往选择趁此分一杯羹，因此我们可以形而上地认为：假使能够缩短衰老阶段，提前进入政权更迭时代，或许比优秀的意识形态和政党更为重要。</p>
<p>至此，基于意识形态演变和生命周期，提出一个全新的意识形态：科学主义。</p>
<p>在科学主义中，左、右、中立都不是主要问题，我们更关注于社会的稳步更迭：当一个政权出生时，我们支持它，帮助它以维持稳定、以各种手段发展，而当一个政党完成它的使命，社会进入停滞期、衰老期，我们便反对它，粉碎它。<strong>真正的敌人并非法西斯主义者、孟什维克、布什维克、自由派……而是阻碍社会自然更迭的、制止社会革命机制的懦夫！</strong>下文将详细阐述、证明这种更迭的重要性，此处我们只需明白：人类社会和生物圈一样，需要某种力量维持阶层的不断更迭，而阻碍这种自然机制的，是所有既得利益者：权力圈和资本圈。</p>
<h2 id="科学主义：一种颠覆性的、动态的意识形态"><a href="#科学主义：一种颠覆性的、动态的意识形态" class="headerlink" title="科学主义：一种颠覆性的、动态的意识形态"></a>科学主义：一种颠覆性的、动态的意识形态</h2><p>从生物学角度，上层社会后代或许拥有更优良的基因，但是大量科学实践证明，优良基因的突变是极个小概率过程，那么庞大数量的人民便占据绝对优势。想象一下，在一个权力阶层固化的国家，权力只能在一个圈子内不断遗传，尽管我们假设手握重权的几个人、几十个人或几百人是其中最优秀的部分，但这意味着真正脱颖而出的人将埋没在茫茫人海里。或许有人说：科举制能够缓解。然而，科举内卷毫无意义，请问列宁数学题能够卷过每天刷两套的学霸吗？<strong>无论怎样的选拔人才手段，只要存在规则并由人实施，就必将成为得利者传承权力、资本的手段。</strong></p>
<p>因此，有必要存在另一股势力，用于控制人类社会更迭、演变、发展进程。一旦社会陷入或即将陷入对未来不利的条件，能够培养革命环境；一旦出现稳定的可能，立即结束混乱帮助新政权建立。</p>
<h3 id="科学主义的基本思想"><a href="#科学主义的基本思想" class="headerlink" title="科学主义的基本思想"></a>科学主义的基本思想</h3><p>前文提到，人隶属于自然一部分，那么人类社会与自然社会应当拥有共同的特性与调整机制。在自然界，存在两种生物模式：1、不断反馈演变——达成平衡。例如一个新生生态圈，植物占据主要地位，植物的繁茂让锯齿动物、食草动物增加，食肉动物也随之增长，然而并非每次变化均恰到好处，如果食肉动物过多，生态圈被破坏，而族群内部调整数量过慢，上层物种就会灭绝。生物圈独特的调整机制使得无论如何都有新的生命涌出，除非——变成荒漠。因此，我们引出一个概念：<strong>社会阈值</strong>。</p>
<p><strong>在一个孤立的社会体系中，通常自然颠覆政权的倾向持续存在，但是存在一个社会状况的阈值，当超出阈值时，社会更迭机制将不复存在，我们便认为：这个社会已经迈向死亡。</strong></p>
<p>纵观历史，上述概念并非耳食之谈，在一个“存在民众替政府着想”文化的社会中，如果统治者没有做出违背文化观念的事情（体恤民情），社会可能永久持续——我们可以想象：倘使没有外国侵略者，大清是否会一直存在？学术界通常认为：大清是封建制度的巅峰，那么一个制度的巅峰除了被另一个先进制度取代外，有没有可能是永续长存的开始？</p>
<p>按照大清改良版儒家思想：建立严苛的阶级和科举体系，搭配民为君、君为民的思想，分化底层、教化底层、奴役底层，保障后代教育，做事的是底层选举上来的精英、办事的是推心置腹的臣子，皇宫老爷们就能世世代代逍遥快活啦！</p>
<p>为何不推举道家、法家，偏偏推崇儒术？我相信，其中必然孔夫子原初想法，科学主义，反对的就是<strong>“千秋万代、一统中原”</strong>这种不尊重科学变化规律的腐朽思想，幸运的是：八国联军来了。如果没有工业革命的长枪短炮，中国人民就不会被新的思想、新的技术惊醒。儒家文化本质是用体量霸权给人民洗脑，狡猾地达成长治久安目的，但科学不允许。我相信人类诞生之初造物主便考虑过一部分奸诈分子试图破坏既定的自然规律，但没有谁保证他们不会得逞。</p>
<p>某种意义上，科学主义是一个既反对强权又扶持强权的动态意识形态，因为战争与和平时期需要分别对待，就像低速时使用牛顿定律与高速大质量时使用相对论那样，归纳普遍道路。</p>
<h2 id="从个体到社会集体"><a href="#从个体到社会集体" class="headerlink" title="从个体到社会集体"></a>从个体到社会集体</h2><p>​    现在，我们重新谈谈“社会”这一表象观测与个体行为关系，传统社会学以阶级和欲望作为社会运转源动力，然而这种表述远远不够严谨，欲望、阶级是多维度的复杂抽象概念，试问：懒惰欲望是否也归纳应于社会源动力呢？我认为有必要从“人类”这一生物名词，重构个体与社会集体间关系。</p>
<p>​    首先，人类通过五官、皮肤等“感知器”接收、采样外部信息，传送至大脑进行深层次判断，再决定行为。因此我们可以将人类表述为：“具备高级逻辑性的感知生物”，换言之，人类一切行为始于感知，那么整个社会运转可以视为所有感知-行为的作用池。我希望它能解释普遍现象。</p>
<h3 id="四种基本快感"><a href="#四种基本快感" class="headerlink" title="四种基本快感"></a>四种基本快感</h3><p>​    一切“制”均源于“比较”，水杯高10cm，表示：水杯上沿与下沿差值为标准1cm的10倍。感知器官同理，如果我们一直处在完全相同的感知环境中，那么我们将感到暴躁、恼火，这是自然天性，因为春夏秋冬、事物变化、理想愿望，生活才多姿多彩。既然我们试图找出社会普遍动力理论，而作为普遍个体的人类又以感知作为基本驱动单元，不如将社会学中的感知重定义为“快感”，方便与心理学、精神分析学区分。</p>
<p>其中，<strong>以其是否出于本能为界，分为直接比较快感和逻辑比较快感，以比较对象时间为界，分为即时比较快感和历史（记忆）比较快感。</strong></p>
<h4 id="直接比较与逻辑比较"><a href="#直接比较与逻辑比较" class="headerlink" title="直接比较与逻辑比较"></a>直接比较与逻辑比较</h4><p>​    每个人存在各自的基本衡量标准，它存在两个来源：<strong>1、基因附带的</strong>，例如某些人喜欢甜食，看见蓝莓就感到兴奋和满足，而另一些人则喜欢鱼和肉类；<strong>2、学习形成的</strong>，请注意，我们的学习无处不在，当男生觉得某个女生好看时，大脑会不自觉抽象其和”理想女性“的共同特征，再生成满足相应特征的非完全真实女性，你可以认为”学习“是一种潜意识，我们无法绝对控制它。</p>
<p>​    通常，衡量标准由上述两种叠加而成，一个喜欢甜食又非常厌恶榴莲恶臭的家伙，可能会在尝试后改变看法，抑或不能，但区别在于：首先榴莲的恶臭让他感到恶心，逻辑层面其之前尝试的记忆又让他感到好奇，大脑神经会自动处理二者权重，给出“是否食用”的结果。这就是逻辑比较快感。</p>
<p>​    人们之所以认为孩童天真无邪，根本原因在于年幼的小孩子学习较浅，直接比较快感比例更高，行为更“幼稚”，不过基于本能（基因）的判断也有准确之时。</p>
<h4 id="即时比较感与历史比较"><a href="#即时比较感与历史比较" class="headerlink" title="即时比较感与历史比较"></a>即时比较感与历史比较</h4><p>我们看见另一个似乎没什么能力的人比自己富有、幸福，或许会心生嫉妒，这没什么，它是人类基本心理，相信任何一个崇尚自然科学的人都不会主动“纠正”它——没有必要，且毫无意义。</p>
<p>记忆对于人类重要性不言而喻，但它最主要目的在于：将过去与自己比较，供给原生动力。大多数时候，我们并不能全面地与人比较以获得鼓舞，一方面：“别人”很多，有好有坏；另一方面：我们所观察个体时无法做到全面，包括自己。因此除却即时性比较外，人类从源远流长的进化中衍生出特殊的”记忆“，它在猫猫狗狗等低等生物记忆地点、人物的基础上开发出崭新的功能-优化过去，<strong>你需要它怎样，它就会怎样。海德里希·希姆莱是利用上述现象的高手，它不断唤起人们对五十万马克面包的憎恨，和四年计划时日耳曼家庭富裕的向往，哪怕在1945年，仍存在一批幻想1941年的狂热者们。</strong></p>
<h3 id="社会的三种相互作用"><a href="#社会的三种相互作用" class="headerlink" title="社会的三种相互作用"></a>社会的三种相互作用</h3><h4 id="个体与个体"><a href="#个体与个体" class="headerlink" title="个体与个体"></a>个体与个体</h4><h4 id="个体与集体"><a href="#个体与集体" class="headerlink" title="个体与集体"></a>个体与集体</h4><h4 id="集体与集体"><a href="#集体与集体" class="headerlink" title="集体与集体"></a>集体与集体</h4><h3 id="科学的社会观——权力与资本的分立与统一"><a href="#科学的社会观——权力与资本的分立与统一" class="headerlink" title="科学的社会观——权力与资本的分立与统一"></a>科学的社会观——权力与资本的分立与统一</h3><h1 id="重审意识形态"><a href="#重审意识形态" class="headerlink" title="重审意识形态"></a>重审意识形态</h1><h2 id="解构斯大林主义——唯一可行的共产方法与现代帝国主义"><a href="#解构斯大林主义——唯一可行的共产方法与现代帝国主义" class="headerlink" title="解构斯大林主义——唯一可行的共产方法与现代帝国主义"></a>解构斯大林主义——唯一可行的共产方法与现代帝国主义</h2><p>根据科学社会论：阶级是人类社会成立的必然条件之一，共产社会本身会因人类的原始欲望产生不稳定因素。暂且不考虑机械改造情感，我们来看看理想社会主义的构成：</p>
<p>1、一个平等、民主、具备共同利益的统治体X；（民不民主、平不平等没关系，宣传认为、内部认为即可）</p>
<p>2、一个没有资本或极少资本的劳动者国度，劳动者享有充足福利和待遇。</p>
<p>然而上述结构无法达成长久稳定，统治者内部贪腐、缺乏自下而上监管手段、统治阶级内部固化都是极端且要命的，况且，谁来奋斗，谁来供给庞大的政府，谁来为社会增添新鲜血脉？因此，斯大林和他的同僚们不得不设法增加社会维度，包括但不限于：</p>
<p>1）以解放为名义对外战争，共同敌人、共同目标、共同理想缓解内部压力；</p>
<p>2）利用加盟国提供原材料且消耗剩余物资，缓解大集体某些种类生产过剩、某些种类极其短缺的问题。</p>
<p>3）用防御威胁提升内部团结度。</p>
<p>它符合科学社会论给出的“现代意识形态本质以增加阶级提升内部稳定”，然而放弃多党民主导致内部压力更大，苏维埃却持续大半个世纪，我想，有必要总结一套现代二元主义的方法。由于单党执政且取消民选或”虚假的民选“，我将其称为”现代帝国主义“</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%94%BF%E6%B2%BB%E7%90%86%E8%AE%BA/" rel="tag"># 政治理论</a>
              <a href="/tags/%E6%84%8F%E8%AF%86%E5%BD%A2%E6%80%81/" rel="tag"># 意识形态</a>
              <a href="/tags/%E8%87%AA%E7%84%B6%E5%93%B2%E5%AD%A6/" rel="tag"># 自然哲学</a>
              <a href="/tags/%E7%A4%BE%E4%BC%9A%E5%93%B2%E5%AD%A6/" rel="tag"># 社会哲学</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item"></div>
      <div class="post-nav-item">
    <a href="/2022/04/21/pythondoc/" rel="next" title="pythondoc">
      pythondoc <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%A4%BE%E4%BC%9A%E7%A7%91%E5%AD%A6%E4%B8%8E%E8%87%AA%E7%84%B6%E7%A7%91%E5%AD%A6%E7%9A%84%E7%BB%9F%E4%B8%80"><span class="nav-number">1.</span> <span class="nav-text">社会科学与自然科学的统一</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%8E%B0%E4%BB%A3%E6%84%8F%E8%AF%86%E5%BD%A2%E6%80%81%E7%9A%84%E5%B1%80%E9%99%90%E6%80%A7"><span class="nav-number">1.1.</span> <span class="nav-text">现代意识形态的局限性</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF%E6%84%8F%E8%AF%86%E5%BD%A2%E6%80%81"><span class="nav-number">1.1.1.</span> <span class="nav-text">什么是意识形态</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%94%A8%E6%9B%B4%E9%AB%98%E7%BB%B4%E5%BA%A6%E6%96%B9%E5%BC%8F%E6%8F%8F%E8%BF%B0%E7%A4%BE%E4%BC%9A"><span class="nav-number">1.2.</span> <span class="nav-text">用更高维度方式描述社会</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%84%8F%E8%AF%86%E5%BD%A2%E6%80%81%E7%9B%B8%E4%BA%92%E5%B9%B3%E7%AD%89"><span class="nav-number">1.2.1.</span> <span class="nav-text">意识形态相互平等</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%84%8F%E8%AF%86%E5%BD%A2%E6%80%81%E7%9A%84%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F%E4%B8%8E%E5%AE%8C%E5%A4%87%E6%80%A7"><span class="nav-number">1.2.2.</span> <span class="nav-text">意识形态的生命周期与完备性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9F%BA%E4%BA%8E%E6%84%8F%E8%AF%86%E5%BD%A2%E6%80%81%E7%9A%84%E5%8A%A8%E6%80%81%E6%84%8F%E8%AF%86%E5%BD%A2%E6%80%81"><span class="nav-number">1.2.3.</span> <span class="nav-text">基于意识形态的动态意识形态</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%A7%91%E5%AD%A6%E4%B8%BB%E4%B9%89%EF%BC%9A%E4%B8%80%E7%A7%8D%E9%A2%A0%E8%A6%86%E6%80%A7%E7%9A%84%E3%80%81%E5%8A%A8%E6%80%81%E7%9A%84%E6%84%8F%E8%AF%86%E5%BD%A2%E6%80%81"><span class="nav-number">1.3.</span> <span class="nav-text">科学主义：一种颠覆性的、动态的意识形态</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%A7%91%E5%AD%A6%E4%B8%BB%E4%B9%89%E7%9A%84%E5%9F%BA%E6%9C%AC%E6%80%9D%E6%83%B3"><span class="nav-number">1.3.1.</span> <span class="nav-text">科学主义的基本思想</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%8E%E4%B8%AA%E4%BD%93%E5%88%B0%E7%A4%BE%E4%BC%9A%E9%9B%86%E4%BD%93"><span class="nav-number">1.4.</span> <span class="nav-text">从个体到社会集体</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9B%9B%E7%A7%8D%E5%9F%BA%E6%9C%AC%E5%BF%AB%E6%84%9F"><span class="nav-number">1.4.1.</span> <span class="nav-text">四种基本快感</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%9B%B4%E6%8E%A5%E6%AF%94%E8%BE%83%E4%B8%8E%E9%80%BB%E8%BE%91%E6%AF%94%E8%BE%83"><span class="nav-number">1.4.1.1.</span> <span class="nav-text">直接比较与逻辑比较</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8D%B3%E6%97%B6%E6%AF%94%E8%BE%83%E6%84%9F%E4%B8%8E%E5%8E%86%E5%8F%B2%E6%AF%94%E8%BE%83"><span class="nav-number">1.4.1.2.</span> <span class="nav-text">即时比较感与历史比较</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%A4%BE%E4%BC%9A%E7%9A%84%E4%B8%89%E7%A7%8D%E7%9B%B8%E4%BA%92%E4%BD%9C%E7%94%A8"><span class="nav-number">1.4.2.</span> <span class="nav-text">社会的三种相互作用</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%AA%E4%BD%93%E4%B8%8E%E4%B8%AA%E4%BD%93"><span class="nav-number">1.4.2.1.</span> <span class="nav-text">个体与个体</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%AA%E4%BD%93%E4%B8%8E%E9%9B%86%E4%BD%93"><span class="nav-number">1.4.2.2.</span> <span class="nav-text">个体与集体</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%9B%86%E4%BD%93%E4%B8%8E%E9%9B%86%E4%BD%93"><span class="nav-number">1.4.2.3.</span> <span class="nav-text">集体与集体</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%A7%91%E5%AD%A6%E7%9A%84%E7%A4%BE%E4%BC%9A%E8%A7%82%E2%80%94%E2%80%94%E6%9D%83%E5%8A%9B%E4%B8%8E%E8%B5%84%E6%9C%AC%E7%9A%84%E5%88%86%E7%AB%8B%E4%B8%8E%E7%BB%9F%E4%B8%80"><span class="nav-number">1.4.3.</span> <span class="nav-text">科学的社会观——权力与资本的分立与统一</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%87%8D%E5%AE%A1%E6%84%8F%E8%AF%86%E5%BD%A2%E6%80%81"><span class="nav-number">2.</span> <span class="nav-text">重审意识形态</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%A7%A3%E6%9E%84%E6%96%AF%E5%A4%A7%E6%9E%97%E4%B8%BB%E4%B9%89%E2%80%94%E2%80%94%E5%94%AF%E4%B8%80%E5%8F%AF%E8%A1%8C%E7%9A%84%E5%85%B1%E4%BA%A7%E6%96%B9%E6%B3%95%E4%B8%8E%E7%8E%B0%E4%BB%A3%E5%B8%9D%E5%9B%BD%E4%B8%BB%E4%B9%89"><span class="nav-number">2.1.</span> <span class="nav-text">解构斯大林主义——唯一可行的共产方法与现代帝国主义</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="lroming"
      src="/images/dog.jpg">
  <p class="site-author-name" itemprop="name">lroming</p>
  <div class="site-description" itemprop="description">随便发点难以过审的东西，以及个人随笔</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">7</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">lroming</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>




  















  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : true,
      appId      : '43EfkcNI63KqdNQ23BDTNfJ0-gzGzoHsz',
      appKey     : 'mfVHh4jzB8o5VabRvwA5rR6P',
      placeholder: "文明讨论、和谐交流。",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : true,
      lang       : 'en, zh-cn' || 'zh-cn',
      path       : location.pathname,
      recordIP   : true,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","model":{"scale":0.8,"jsonPath":"/live2dw/assets/haru01.model.json"},"display":{"superSample":2,"position":"right","width":250,"height":500,"hOffset":0,"vOffset":0},"mobile":{"show":true},"react":{"opacity":1},"log":false,"tagMode":false});</script></body>
</html>
