<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.1.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"the-nine-nation.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"always","padding":18,"offset":12,"onmobile":true},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":true,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="最近突发奇想：目标检测网络本身是否自带分类效果？分类效果如何？于是重新翻出yolov5，拿cs做个小测试。 一、yolov5能否找到图像间逻辑关系过去我使用yolo做人脸检测时，发现它本身就可以粗略进行人脸区分，当然其效果肯定不如专业的xception或resnet加attention，但我好奇地是：它究竟能做到怎样的程度，能否像人类一样找到游戏中的逻辑呢？  如上图所示，用260张经过筛选的cs">
<meta property="og:type" content="article">
<meta property="og:title" content="关于yolov5的分析及改良">
<meta property="og:url" content="https://the-nine-nation.github.io/2022/05/18/yolov5/index.html">
<meta property="og:site_name" content="欢迎来到第九国际">
<meta property="og:description" content="最近突发奇想：目标检测网络本身是否自带分类效果？分类效果如何？于是重新翻出yolov5，拿cs做个小测试。 一、yolov5能否找到图像间逻辑关系过去我使用yolo做人脸检测时，发现它本身就可以粗略进行人脸区分，当然其效果肯定不如专业的xception或resnet加attention，但我好奇地是：它究竟能做到怎样的程度，能否像人类一样找到游戏中的逻辑呢？  如上图所示，用260张经过筛选的cs">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://the-nine-nation.github.io/2022/05/18/yolov5/1652617094.jpg">
<meta property="og:image" content="https://the-nine-nation.github.io/2022/05/18/yolov5/1.bmp">
<meta property="article:published_time" content="2022-05-18T03:11:35.000Z">
<meta property="article:modified_time" content="2022-05-26T07:18:24.673Z">
<meta property="article:author" content="lroming">
<meta property="article:tag" content="yolov5, python">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://the-nine-nation.github.io/2022/05/18/yolov5/1652617094.jpg">

<link rel="canonical" href="https://the-nine-nation.github.io/2022/05/18/yolov5/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>关于yolov5的分析及改良 | 欢迎来到第九国际</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="欢迎来到第九国际" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">欢迎来到第九国际</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">无拘无束的小地方</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">12</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">2</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">7</span></a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://the-nine-nation.github.io/2022/05/18/yolov5/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/dog.jpg">
      <meta itemprop="name" content="lroming">
      <meta itemprop="description" content="随便发点难以过审的东西，以及个人随笔">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="欢迎来到第九国际">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          关于yolov5的分析及改良
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-05-18 11:11:35" itemprop="dateCreated datePublished" datetime="2022-05-18T11:11:35+08:00">2022-05-18</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-05-26 15:18:24" itemprop="dateModified" datetime="2022-05-26T15:18:24+08:00">2022-05-26</time>
              </span>

          
            <span id="/2022/05/18/yolov5/" class="post-meta-item leancloud_visitors" data-flag-title="关于yolov5的分析及改良" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2022/05/18/yolov5/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2022/05/18/yolov5/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>最近突发奇想：目标检测网络本身是否自带分类效果？分类效果如何？于是重新翻出yolov5，拿cs做个小测试。</p>
<h2 id="一、yolov5能否找到图像间逻辑关系"><a href="#一、yolov5能否找到图像间逻辑关系" class="headerlink" title="一、yolov5能否找到图像间逻辑关系"></a>一、yolov5能否找到图像间逻辑关系</h2><p>过去我使用yolo做人脸检测时，发现它本身就可以粗略进行人脸区分，当然其效果肯定不如专业的xception或resnet加attention，但我好奇地是：它究竟能做到怎样的程度，能否像人类一样找到游戏中的逻辑呢？</p>
<img src="/2022/05/18/yolov5/1652617094.jpg" class="" title="如图">
<p>如上图所示，用260张经过筛选的cs样本，其中包含大量涵盖敌我的图片，我希望yolov5能发现头上带三角形和名字的是我队友，头上啥都没得才是敌人。满怀期待跑300个epoch（是跑多了过拟合吗？）很不幸它并没有呈现出我想要的样子。</p>
<p>于是又翻了翻模型结构，gayhub上yolov5s的yaml文件如下（尽管我用的是s6）</p>
<p><code>Parameters</code></p>
<p><code>nc: 80  # number of classes</code><br><code>depth_multiple: 0.33  # model depth multiple</code><br><code>width_multiple: 0.50  # layer channel multiple</code><br><code>anchors:</code></p>
<ul>
<li><code>[10,13, 16,30, 33,23]  # P3/8</code></li>
<li><code>[30,61, 62,45, 59,119]  # P4/16</code></li>
<li><code>[116,90, 156,198, 373,326]  # P5/32</code></li>
</ul>
<p><code>YOLOv5 v6.0 backbone</code></p>
<p><code>backbone:</code></p>
<p><code>[from, number, module, args]</code></p>
<p>  <code>[[-1, 1, Conv, [64, 6, 2, 2]],  # 0-P1/2</code><br>   <code>[-1, 1, Conv, [128, 3, 2]],  # 1-P2/4</code><br>   <code>[-1, 3, C3, [128]],</code><br>   <code>[-1, 1, Conv, [256, 3, 2]],  # 3-P3/8</code><br>   <code>[-1, 6, C3, [256]],</code><br>   <code>[-1, 1, Conv, [512, 3, 2]],  # 5-P4/16</code><br>   <code>[-1, 9, C3, [512]],</code><br>   <code>[-1, 1, Conv, [1024, 3, 2]],  # 7-P5/32</code><br>   <code>[-1, 3, C3, [1024]],</code><br>   <code>[-1, 1, SPPF, [1024, 5]],  # 9</code><br>  <code>]</code></p>
<p><code>YOLOv5 v6.0 head</code></p>
<p><code>head:</code><br>  <code>[[-1, 1, Conv, [512, 1, 1]],</code><br>   <code>[-1, 1, nn.Upsample, [None, 2, &#39;nearest&#39;]],</code><br>   <code>[[-1, 6], 1, Concat, [1]],  # cat backbone P4</code><br>   <code>[-1, 3, C3, [512, False]],  # 13</code></p>
<p>   <code>[-1, 1, Conv, [256, 1, 1]],</code><br>   <code>[-1, 1, nn.Upsample, [None, 2, &#39;nearest&#39;]],</code><br>   <code>[[-1, 4], 1, Concat, [1]],  # cat backbone P3</code><br>   <code>[-1, 3, C3, [256, False]],  # 17 (P3/8-small)</code></p>
<p>   <code>[-1, 1, Conv, [256, 3, 2]],</code><br>   <code>[[-1, 14], 1, Concat, [1]],  # cat head P4</code><br>   <code>[-1, 3, C3, [512, False]],  # 20 (P4/16-medium)</code></p>
<p>   <code>[-1, 1, Conv, [512, 3, 2]],</code><br>   <code>[[-1, 10], 1, Concat, [1]],  # cat head P5</code><br>   <code>[-1, 3, C3, [1024, False]],  # 23 (P5/32-large)</code></p>
<p>   <code>[[17, 20, 23], 1, Detect, [nc, anchors]],  # Detect(P3, P4, P5)</code><br>  <code>]</code></p>
<p>不应该啊，conv理论上应该自带像素相关性，至少明白人物脑壳上一点有个箭头是队友不难吧……</p>
<h2 id="二、yolo能否替代动作检测、骨骼检测"><a href="#二、yolo能否替代动作检测、骨骼检测" class="headerlink" title="二、yolo能否替代动作检测、骨骼检测"></a>二、yolo能否替代动作检测、骨骼检测</h2><p>简而言之：我尝试将标记数据分为：ct（警察）、t（匪）、cthead、thead，共两百个，毕竟cs这游戏只有头==</p>
<p>然而同样令人失望，yolo似乎无法搞清楚脑袋和身体区别，而且比起上面“只标记敌人”的model，这一版本更容易将国内特色黑血识别为身体，细想确实如此，苍蝇头和黑漆漆的身体跟石油没啥区别。</p>
<p>此外，当目标较小时，它没办法识别，结构限制了。只能说现有的目标检测网络确实远不如人体先进，一个老练的玩家敌人哪怕漏出一个像素也会发现……</p>
<h2 id="三、优化及更改"><a href="#三、优化及更改" class="headerlink" title="三、优化及更改"></a>三、优化及更改</h2><p>我尝试在yolov5s中加入ca注意力模块，在sppf层前，并尝试改变描框方法，尽量以头为对称线，试图让网络本身学习到“头”和“身”的概念，然而不仅网络识别效率下降，甚至出现一些意外的“未知小瞄匡”，随后排查推论：我故意添加的几个小脑袋样本产生了不良影响。删除该样本重新训练，仍低概率出现，而yolov5s本身则是“小概率出现中等大小瞄匡”，例如墙边和门，显而易见，小样本让神经网络对“边缘”过分敏感。</p>
<p>比起更改网络模块，变换网络结构、增大输入尺寸更为合适，同等样本下，yolov5s6的1280输入对小目标检测更友好，注意力模块确实能带来提升，但除非遇到瓶颈，否则其付出的算力代价远不如收益。</p>
<h2 id="结论"><a href="#结论" class="headerlink" title="结论"></a>结论</h2><p>所以其本身仍只能作为单纯检测网络，完整的识别流程仍然是<strong>目标检测——详细分类</strong>。当然关于yolo在射击游戏上的应用我并不打算止步不前，鉴于目前显卡运算能力，我们仍可以试着做一个简单的模块化半ai，移植到其它游戏中更改相应网络即可。</p>
<img src="/2022/05/18/yolov5/1.bmp" class="">

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/yolov5-python/" rel="tag"># yolov5, python</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/05/08/sciencemethod/" rel="prev" title="科学社会方法">
      <i class="fa fa-chevron-left"></i> 科学社会方法
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E3%80%81yolov5%E8%83%BD%E5%90%A6%E6%89%BE%E5%88%B0%E5%9B%BE%E5%83%8F%E9%97%B4%E9%80%BB%E8%BE%91%E5%85%B3%E7%B3%BB"><span class="nav-number">1.</span> <span class="nav-text">一、yolov5能否找到图像间逻辑关系</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C%E3%80%81yolo%E8%83%BD%E5%90%A6%E6%9B%BF%E4%BB%A3%E5%8A%A8%E4%BD%9C%E6%A3%80%E6%B5%8B%E3%80%81%E9%AA%A8%E9%AA%BC%E6%A3%80%E6%B5%8B"><span class="nav-number">2.</span> <span class="nav-text">二、yolo能否替代动作检测、骨骼检测</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%89%E3%80%81%E4%BC%98%E5%8C%96%E5%8F%8A%E6%9B%B4%E6%94%B9"><span class="nav-number">3.</span> <span class="nav-text">三、优化及更改</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BB%93%E8%AE%BA"><span class="nav-number">4.</span> <span class="nav-text">结论</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="lroming"
      src="/images/dog.jpg">
  <p class="site-author-name" itemprop="name">lroming</p>
  <div class="site-description" itemprop="description">随便发点难以过审的东西，以及个人随笔</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">7</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">lroming</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>




  















  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : true,
      appId      : '43EfkcNI63KqdNQ23BDTNfJ0-gzGzoHsz',
      appKey     : 'mfVHh4jzB8o5VabRvwA5rR6P',
      placeholder: "文明讨论、和谐交流。",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : true,
      lang       : 'en, zh-cn' || 'zh-cn',
      path       : location.pathname,
      recordIP   : true,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","model":{"scale":0.8,"jsonPath":"/live2dw/assets/haru01.model.json"},"display":{"superSample":2,"position":"right","width":250,"height":500,"hOffset":0,"vOffset":0},"mobile":{"show":true},"react":{"opacity":1},"log":false,"tagMode":false});</script></body>
</html>
