<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.1.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"the-nine-nation.github.io","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":true},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":true,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="什么是二元主义社会（注：与传统二元社会略有不同）​        在列宁最初构想的社会主义结构中，整个社会主要由 “国家工会”、“中央政党”构成，这个时期，列宁已经意识到社会主义官僚弊病，并认为通过国家工会能够制约官僚权力，捍卫工人利益，后续大家都知道，斯大林同志等人很快打破他不切实际的美梦——想制约中央做事，没门儿！ ​        因此我们把社会主义中，这种”除政权外有且仅有一类利益共用体用">
<meta property="og:type" content="article">
<meta property="og:title" content="二元式社会的不可持续性">
<meta property="og:url" content="https://the-nine-nation.github.io/2022/04/25/notes1/index.html">
<meta property="og:site_name" content="欢迎来到罗宁的个人空间">
<meta property="og:description" content="什么是二元主义社会（注：与传统二元社会略有不同）​        在列宁最初构想的社会主义结构中，整个社会主要由 “国家工会”、“中央政党”构成，这个时期，列宁已经意识到社会主义官僚弊病，并认为通过国家工会能够制约官僚权力，捍卫工人利益，后续大家都知道，斯大林同志等人很快打破他不切实际的美梦——想制约中央做事，没门儿！ ​        因此我们把社会主义中，这种”除政权外有且仅有一类利益共用体用">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-04-25T01:25:36.000Z">
<meta property="article:modified_time" content="2022-04-25T02:10:10.655Z">
<meta property="article:author" content="lzy">
<meta property="article:tag" content="political theories, 科学社会论，小说，Python，c#，c，深度学习">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://the-nine-nation.github.io/2022/04/25/notes1/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>二元式社会的不可持续性 | 欢迎来到罗宁的个人空间</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="欢迎来到罗宁的个人空间" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">欢迎来到罗宁的个人空间</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">一个平平无奇的作者</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">5</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">2</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">5</span></a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://the-nine-nation.github.io/2022/04/25/notes1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/dog.jpg">
      <meta itemprop="name" content="lzy">
      <meta itemprop="description" content="随便发点难以过审的东西，以及个人随笔">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="欢迎来到罗宁的个人空间">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          二元式社会的不可持续性
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2022-04-25 09:25:36 / 修改时间：10:10:10" itemprop="dateCreated datePublished" datetime="2022-04-25T09:25:36+08:00">2022-04-25</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="什么是二元主义社会（注：与传统二元社会略有不同）"><a href="#什么是二元主义社会（注：与传统二元社会略有不同）" class="headerlink" title="什么是二元主义社会（注：与传统二元社会略有不同）"></a>什么是二元主义社会（注：与传统二元社会略有不同）</h1><p>​        在列宁最初构想的社会主义结构中，整个社会主要由 “国家工会”、“中央政党”构成，这个时期，列宁已经意识到社会主义官僚弊病，并认为通过国家工会能够制约官僚权力，捍卫工人利益，后续大家都知道，斯大林同志等人很快打破他不切实际的美梦——想制约中央做事，没门儿！</p>
<p>​        因此我们把社会主义中，这种”除政权外有且仅有一类利益共用体用作制约官僚化“的社会主义结构称为”二元社会主义“，即政党外部有且仅有一种可能的反对作用力。苏维埃初期，反对力是代表工人的工会（农民不是人嗷），中后期则是底层群众（毕竟把市场给干了，商政分离的话还有资本能做挡箭牌），鉴于斯大林那句有名的“投票的人什么都改变不了，计票者决定一切”，随着投机者越来越多，缺乏政党内部民主均衡，不稳定的二元社会主义逐渐演变为濒临崩溃的一元社会主义，最终土崩瓦解。</p>
<p>​        要指出的是，即便拿掉“社会”二字，任何二元社会也是踏入一元社会、迈向朝代更迭的标志。</p>
<p>​        “主义”则是描述一种“广泛社会路径”，是个人相对社会权力的抽象概念，譬如：我搞工程-找政府建设部门人喝酒；我做商品贸易生意，找税务部门喝酒；我开学校-找教育部门喝酒。个人行为路径广泛与政府重叠，“政府”便是社会的一个“主义”。在二元主社会中，大部分权力集中在一个利益共同体上（另一个是群众百姓或工会，除非全国人民都是某个党派成员，否则他们将享有针对资本洗牌、权力洗牌的共同利益倾向），正如跷跷板平衡难度系数远大于“三国”，只要一方失控，整个社会体系至此瓦解，朝代迎来更迭、变革。这几乎适用于所有封建帝制。</p>
<p>​        另一方面，某种意义上，只要时间久远，再民主、多党的社会体制也会逐步走向二元主义，只是比起不稳定的集权社会主义，民主国家可能在一定时间内达成各方利益体的纳什均衡。</p>
<h1 id="为什么集体社会主义不可持续（概述）"><a href="#为什么集体社会主义不可持续（概述）" class="headerlink" title="为什么集体社会主义不可持续（概述）"></a>为什么集体社会主义不可持续（概述）</h1><p>在众多激进社会主义理论中，都存在着持续或极端革命思想，二十一世纪表明，无论苏维埃、中华人民共和国、古巴抑或越南朝鲜，均不约而同抛弃这一部分。相当部分不明就里的群众受某些作家、政治家蛊惑，认为这是“走资”、“背叛革命”，实际却正是人民决定的，革命不需要也绝无可能长久持续，一场革命最终将陷入稳定，并由温和的内部改革替代阶级斗争。</p>
<p>在此，我怀疑某些政客的动机：他们试图煽动群众，利用群体暴力达成自身肮脏龌龊的目的。我发现：极权主义政客通常忽略人的生活特性，将人民与集体捆绑，但正如《有关苏联解体论述》一文解释的那样：人是一种存在个体特性的动物，因此即使隐私、自由可以短期内牺牲，长此以往人民也会做出正确的选择。因此，我们可以认为：极权具有短时效性、无法长久的根本特点，为极权辩护的政治家，例如认为需要一个强大政体“领导”人民的列宁和喜欢集体主义改革的希特勒，在权利分散与集中方面，具有同样的观点。接下来你会察觉：虽然左和右是两个相反的方向，但左派和右派的很多思想实质重合、极左和极右甚至只需一点点改变就能相互转化，这充分说明：政治空间不是线性的。</p>
<p>危险、颠覆性、时常伴随暴力，这是革命的特点，了解革命前必须明白为什么需要革命，如果你生活在一个和平、自由的国度，拥有美丽的妻子，儿女双全，房子属于自己也有便捷的交通工具，不必担心四十五岁公司裁员，六十岁退休依然能得到保障，这样的生活，你会选择与所谓既得利益阶级拼死平活吗？除对权力欲望更加强烈的投机政客和极少部分伟大的思想家——没错，这正是研究社会矛盾特性之一：多数对少数。对此，我们必须承认，多数人利己、懒惰、喜欢朝他人发泄负面情绪，要么不听劝阻，要么唯唯诺诺，要么只听不改。人很难在自我与群体间寻找平衡，倘使革命这种具有集体性行为的斗争想持续二、三十年乃至百年，那么身为行动分子之一的个体就必须充分权衡个人与集体的选择，然而成功的共产革命为稳固革命果实，必须通过权力收束，避免思想动摇，否则便和以前的封建农民革命没有本质区别。于是，新产生的共产主义政权开始走向集权，如诸位所见，苏联、古巴、中国、朝鲜、越南，这些真正建立成政权的国度，无一不陷入集权带来的官僚主义困扰。</p>
<p>因此，具有前瞻性的某些革命家很早便开始了尝试，“继续革命论”、“极限革命论”、“无限革命论”，均是解决上述问题的理论方案，诚然，如果不断革命，迫使新生政权陷入官僚固话前直接进行下一轮革命，理所应当能够避免，但理论行得通，实际行不通，<strong>因为绝大多数革命者革命的原因，是为实现更好的生活，而不是消灭阶级，打倒什么帝国主义</strong>。社会主义优势在于：能集中力量迅速跨越生产壁垒，即便错过工业革命，也能快马加鞭追赶。一旦生产力提高，是什么主义又有什么区别？如果市场开放、允许资本进入能过上好日子，人民凭什么不做出选择？更何况二十一世纪，互联网发达，别国生活状况一目了然，再不是政府宣传什么是什么了，<strong>改革开放又何尝不是众望所归呢？</strong></p>
<p>所以无论列宁、托洛斯基、布哈林还是斯大林，都没能实质解决社会主义官僚问题，罗莎·卢森堡等人预见已经证实：纵容权力集中化的社会主义，所谓民主就变成长袖善舞的政治家和几个精英代表工人、农民投投票、讲讲话了，长此以往，社会主义很快丧失活力，工人开始萎靡，并怀疑原先共同富裕的承诺，他们发现：在权力高压下，甚至不如替资本家工作——<strong>在社会主义国家，权力是最大的资本；在民主主义国家，资本是最大的权力。</strong>后文会对权力-资本等价的理论进行进一步阐释，以佐证蒲鲁东等人观点。</p>
<p>至于那些把集体制排开、自诩“正统马克思主义”的家伙，大可不必理会，因为连长期政权都没能确立，径直跳过权利集中迈入“带民主制的社会主义”根本是未经科学验证的无稽之谈。</p>
<p>现代政治，将各方面联系得如此紧密，乃至很小的方面都牵涉全局。至此我们已经证明：“持续革命论起源于解决官僚主义的理论方法，而这种方法实际不可行”、“群众革命是有限的”以及“现存可行的社会主义革命必然导致官僚主义”了。</p>
<p>想象一下，你生活在一个刚稳定的旧土地上，有那么一群人，游手好闲戴着奇奇怪怪袖章。去年镇长走马上任，要求种植葡萄，并引进工业园和房地产商，你有了工作，有了家庭，生活欣欣向荣，但很快，袖章闯进的小镇，他们说镇长收了房地产商钱，还把儿子安排进工业园工作，是呀，腐败根除了，可房地产商宣布撤资，工业园新管理上任，是个稍有威望的工人，却赚不到钱，谈不拢生意，他总觉得，那些甲方是在剥削，在窃取工人的劳动果实。他们话都说的很漂亮，新镇长上任，搞合作社，葡萄拆了换成黄桃，工业园呢，换机器，改了。大家都很勤劳，可始终无法富有，工厂有两百个工人，二十个工人组长，按劳分配，就不知道为什么某些人不劳动工时却很多。有时大家想商量个事情，不知为啥变成开会，变成慷慨激昂的革命宣讲，或者刚刚确定的方案因领导人消失作罢，人们很忙，又好像什么也没做。</p>
<p>人们需要隐私，需要自由，这些都是列宁式社会主义所不能满足的，不过我们往往将列宁放在斯大林、托斯基等人前，因为列宁具有大部分共产理论家不具备的特质：对错误敏感。即便前文批判列宁集权政策、认为这种决策一手埋下苏维埃最大隐患，我也相信，如果列宁没有死于中风，一定会试图吸取对农民、工人和市场政策那样尝试对社会主义体制进行民主改革的。</p>
<p>共产党建国后，另一个问题又摆在面前：随局势稳定，一个个功能类别高度分化的小组织不断从内部涌出，国家固然存在中心化，中心内部却在更微观的层面继续中心化。和平时期并非革命年代，建设工作分门别类，其专业性决定那些曾经的革命者只能眼睁睁看着专职官员（甚至许多是投机主义者）在党内凭借专业水平建立“人情网络”。对于领导者，仍可以凭借过去战争时期威望控制，而普通干员们则一步步迈向边缘。</p>
<p>二十世纪初马克思主义者未曾料想：社会进步带来高度分工化直接瓦解了整个社会主义的和平建设体系。一个官员，可能在政治领域长袖善舞，甚至军事、诗歌均有涉猎，但他很可能不是科学家或工程师；科学家和工程师又因为眼界和知识，不一定是共产主义者，想变成共产主义者也较常人困难（民间甚至存在“老师一根筋”的说法，足以表明知识分子不像工人那样容易说服），仅仅从意识形态便拒绝他们为祖国效力吗？显然不能，于是矛盾出现了：假设存在一个政府内部网络及软件建设项目，而领导可能并不精通（政治特性决定了领导往往泛而不精），那么领导只能让拥有该方面经验的下属帮助，排班权力却永远停留在领导手里（他要为此负责）。姑且忘掉政府内部的相关人员是否真正是愿意建设国家的共产主义者还是单纯挣钱的混子，先看看可能结果：</p>
<p>1、领导本身内行或下属非常认真负责，最终解决了问题。</p>
<p>2、下属有更详细计划，但最终领导拍板，典型外行指导内行。</p>
<p>3、下属得过且过，于是一套得过且过的烂项目做成了。</p>
<p>请注意：考虑建设事情时，有经验的项目洽谈者往往会越过直接负责人与领导沟通。他们不需要产品、方案让领导满意，只需要让领导觉得“自己很懂行”就足够了（拍马屁），第二、三种状况在如今的中国屡见不鲜。由于与领导洽谈的时间成本和经济成本过高，最终项目状况如何可想而知，经验丰富的下属为巩固自己在领导面前的形象，要么与资本家同流合污，要么得过且过，毕竟最终权力不在自己手里，求同存异——党内民主就是这样瓦解的。</p>
<p>列宁式社会主义者建设原则是：集中人民力量干大事。然而实质今日所有证据表明：集中力量只能干简单、低科技建设。政党可以拉上万人修路，但在理论和高精尖方面，质量权重远高于数量，中国十四亿人，集中力量，能直接造出最先进的航天发动机，最先进的芯片吗？不能，别说三个臭皮匠，四万万臭皮匠，数千年文明，几何原本、内燃机都没发明出来。     苏联、中国、古巴、朝鲜，在芯片领域无一例外落后，社会主义本质是实践主义，而当社会需要更进一步时，理论优势开始凸显，与社会主义的人力充裕相比在资本眼里“能做到就好”是不符合挣钱价值观的，为节省雇佣，资本家不得不想方设法提高自动化、智能化程度，而共产党首要目标是让人民吃饱穿暖，一旦国家工业化进行到某种程度（满足内需），集体主义就开始缺乏动力。我们一方面批判资本主义残忍，一方面不得不承认自有资本对科学、高级工程的良好促进。</p>
<p>而且，一旦政治斗争消退，意识形态摇摆的投机主义者便开始渗透：送钱递烟拍马屁，瓦解官员内心。学习苏维埃前期禁小资？毫无作用，当一个人决定选择美好生活时，什么考试、测验都能通过，他可以比共产党人还共产，也可以比资本家更资本，之所以这类群体广泛存在，达尔文讲的很清楚：他们容易存活或进入上流社会，故而在繁衍后代方面具有先天优势，随着时间推移，利己基因（倘若存在）一代代遗传扩散。抑或从社会网络角度出发：不断学习后，人们发现在和平年代表现出利己是一个优势解。为此，可以做出推测：<strong>和平时期，从统计角度，宣传一视同仁的情况下，高级知识分子利己程度期望更好，因为他们学习能力更强。</strong></p>
<p>内在是党内结构随社会稳定逐步走向高度分化失去“去中心化”的民主内力，使党员思想动摇、党内出现小团体、官僚主义扩散，外在是科技竞争和民间渗透，而作为应对手段的“中央巡视组”、“纪委”、“反贪局”、“内务部”等部门，至多延缓这个庞然大物的土崩瓦解罢了。用下里巴人的话说：“我们生活已经够好了，还需要如此庞大的累赘做什么呢？”</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/04/22/hello-world/" rel="prev" title="简短的扉页">
      <i class="fa fa-chevron-left"></i> 简短的扉页
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF%E4%BA%8C%E5%85%83%E4%B8%BB%E4%B9%89%E7%A4%BE%E4%BC%9A%EF%BC%88%E6%B3%A8%EF%BC%9A%E4%B8%8E%E4%BC%A0%E7%BB%9F%E4%BA%8C%E5%85%83%E7%A4%BE%E4%BC%9A%E7%95%A5%E6%9C%89%E4%B8%8D%E5%90%8C%EF%BC%89"><span class="nav-number">1.</span> <span class="nav-text">什么是二元主义社会（注：与传统二元社会略有不同）</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E9%9B%86%E4%BD%93%E7%A4%BE%E4%BC%9A%E4%B8%BB%E4%B9%89%E4%B8%8D%E5%8F%AF%E6%8C%81%E7%BB%AD%EF%BC%88%E6%A6%82%E8%BF%B0%EF%BC%89"><span class="nav-number">2.</span> <span class="nav-text">为什么集体社会主义不可持续（概述）</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="lzy"
      src="/images/dog.jpg">
  <p class="site-author-name" itemprop="name">lzy</p>
  <div class="site-description" itemprop="description">随便发点难以过审的东西，以及个人随笔</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">5</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">lzy</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>




  















  

  

  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","model":{"scale":0.8,"jsonPath":"/live2dw/assets/haru01.model.json"},"display":{"superSample":2,"position":"right","width":250,"height":500,"hOffset":0,"vOffset":0},"mobile":{"show":true},"react":{"opacity":1},"log":false,"tagMode":false});</script></body>
</html>
