<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.1.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"the-nine-nation.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"always","padding":18,"offset":12,"onmobile":true},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":true,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="Pytorch学习笔记前言​    以前一直使用TensorFlow 的keras库，但人毕竟要跟上潮流，pytorch早晚能占据绝大部分市场 Main卷积神经网络    参数 参数类型       in_channels int Number of channels in the input image 输入图像通道数   out_channels int Number of channels">
<meta property="og:type" content="article">
<meta property="og:title" content="pytorch">
<meta property="og:url" content="https://the-nine-nation.github.io/2022/08/12/pytorch/index.html">
<meta property="og:site_name" content="欢迎来到第九国际">
<meta property="og:description" content="Pytorch学习笔记前言​    以前一直使用TensorFlow 的keras库，但人毕竟要跟上潮流，pytorch早晚能占据绝大部分市场 Main卷积神经网络    参数 参数类型       in_channels int Number of channels in the input image 输入图像通道数   out_channels int Number of channels">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-08-12T03:45:40.000Z">
<meta property="article:modified_time" content="2023-04-19T02:37:16.764Z">
<meta property="article:author" content="lroming">
<meta property="article:tag" content="political theories, 科学社会论，小说，Python，c#，c，深度学习">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://the-nine-nation.github.io/2022/08/12/pytorch/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>pytorch | 欢迎来到第九国际</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="欢迎来到第九国际" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">欢迎来到第九国际</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">无拘无束的小地方</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">18</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">2</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">12</span></a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://the-nine-nation.github.io/2022/08/12/pytorch/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/dog.jpg">
      <meta itemprop="name" content="lroming">
      <meta itemprop="description" content="随便发点难以过审的东西，以及个人随笔">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="欢迎来到第九国际">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          pytorch
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-08-12 11:45:40" itemprop="dateCreated datePublished" datetime="2022-08-12T11:45:40+08:00">2022-08-12</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2023-04-19 10:37:16" itemprop="dateModified" datetime="2023-04-19T10:37:16+08:00">2023-04-19</time>
              </span>

          
            <span id="/2022/08/12/pytorch/" class="post-meta-item leancloud_visitors" data-flag-title="pytorch" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2022/08/12/pytorch/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2022/08/12/pytorch/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="Pytorch学习笔记"><a href="#Pytorch学习笔记" class="headerlink" title="Pytorch学习笔记"></a>Pytorch学习笔记</h1><h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>​    以前一直使用TensorFlow 的keras库，但人毕竟要跟上潮流，pytorch早晚能占据绝大部分市场</p>
<h2 id="Main"><a href="#Main" class="headerlink" title="Main"></a>Main</h2><h3 id="卷积神经网络"><a href="#卷积神经网络" class="headerlink" title="卷积神经网络"></a>卷积神经网络</h3><div class="table-container">
<table>
<thead>
<tr>
<th>参数</th>
<th>参数类型</th>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td><code>in_channels</code></td>
<td>int</td>
<td>Number of channels in the input image</td>
<td>输入图像通道数</td>
</tr>
<tr>
<td><code>out_channels</code></td>
<td>int</td>
<td>Number of channels produced by the convolution</td>
<td>卷积产生的通道数</td>
</tr>
<tr>
<td><code>kernel_size</code></td>
<td>(int or tuple)</td>
<td>Size of the convolving kernel</td>
<td>卷积核尺寸，可以设为1个int型数或者一个(int, int)型的元组。例如(2,3)是高2宽3卷积核</td>
</tr>
<tr>
<td><code>stride</code></td>
<td>(int or tuple, optional)</td>
<td>Stride of the convolution. Default: 1</td>
<td>卷积步长，默认为1。可以设为1个int型数或者一个(int, int)型的元组。</td>
</tr>
<tr>
<td><code>padding</code></td>
<td>(int or tuple, optional)</td>
<td>Zero-padding added to both sides of the input. Default: 0</td>
<td>填充操作，控制<code>padding_mode</code>的数目。</td>
</tr>
<tr>
<td><code>padding_mode</code></td>
<td>(string, optional)</td>
<td>‘zeros’, ‘reflect’, ‘replicate’ or ‘circular’. Default: ‘zeros’</td>
<td><code>padding</code>模式，默认为Zero-padding 。</td>
</tr>
<tr>
<td><code>dilation</code></td>
<td>(int or tuple, optional)</td>
<td>Spacing between kernel elements. Default: 1</td>
<td>扩张操作：控制kernel点（卷积核点）的间距，默认值:1。</td>
</tr>
<tr>
<td><code>groups</code></td>
<td>(int, optional)</td>
<td>Number of blocked connections from input channels to output channels. Default: 1</td>
<td>group参数的作用是控制分组卷积，默认不分组，为1组。</td>
</tr>
<tr>
<td><code>bias</code></td>
<td>(bool, optional)</td>
<td>If True, adds a learnable bias to the output. Default: True</td>
<td>为真，则在输出中添加一个可学习的偏差。默认：True。</td>
</tr>
</tbody>
</table>
</div>
<h3 id="vit-pytorch库"><a href="#vit-pytorch库" class="headerlink" title="vit-pytorch库"></a>vit-pytorch库</h3><p>使用方法：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> torch</span><br><span class="line"><span class="keyword">from</span> vit_pytorch <span class="keyword">import</span> ViT</span><br><span class="line"></span><br><span class="line">v = ViT(</span><br><span class="line">    image_size = <span class="number">256</span>,</span><br><span class="line">    patch_size = <span class="number">32</span>,</span><br><span class="line">    num_classes = <span class="number">1000</span>,</span><br><span class="line">    dim = <span class="number">1024</span>,</span><br><span class="line">    depth = <span class="number">6</span>,</span><br><span class="line">    heads = <span class="number">16</span>,</span><br><span class="line">    mlp_dim = <span class="number">2048</span>,</span><br><span class="line">    dropout = <span class="number">0.1</span>,</span><br><span class="line">    emb_dropout = <span class="number">0.1</span></span><br><span class="line">)</span><br><span class="line"></span><br><span class="line">img = torch.randn(<span class="number">1</span>, <span class="number">3</span>, <span class="number">256</span>, <span class="number">256</span>)</span><br><span class="line"></span><br><span class="line">preds = v(img) <span class="comment"># (1, 1000)</span></span><br></pre></td></tr></table></figure>
<p>参数：</p>
<ul>
<li><code>image_size</code>: int.<br>图像的大小。如果你有矩形图像，请确保你的图像大小是宽度和高度的最大值</li>
<li><code>patch_size</code>: int.<br>补丁数量。’ image_size ‘必须被’ patch_size ‘整除。<br>补丁数量为:’ n = (image_size // patch_size) <strong> 2 ‘，且’ n ‘ </strong>必须大于16**。</li>
<li><code>num_classes</code>: int.<br>要分类的类数。</li>
<li><code>dim</code>: int.<br>线性变换后输出张量的最后一个维数 <code>nn.Linear(..., dim)</code>.</li>
<li><code>depth</code>: int.<br>Transformer blocks 数量</li>
<li><code>heads</code>: int.<br>多头注意层中的头数。</li>
<li><code>mlp_dim</code>: int.<br>MLP(前馈)层的尺寸</li>
<li><code>channels</code>: int, default <code>3</code>.<br>图像的通道数。</li>
<li><code>dropout</code>: float between <code>[0, 1]</code>, default <code>0.</code>.<br>Dropout 大小，通常0.2左右</li>
<li><code>emb_dropout</code>: float between <code>[0, 1]</code>, default <code>0</code>.<br>Embedding dropout rate.</li>
<li><code>pool</code>: string, either <code>cls</code> token pooling or <code>mean</code> pooling</li>
</ul>
<h2 id="查看模型方法"><a href="#查看模型方法" class="headerlink" title="查看模型方法"></a>查看模型方法</h2><p>对于pytorch模型，记得最开始是pt，后来又出现一堆别名，但总体而言大差不差。由于pytorch“推荐保存权重不保结构”的特性，很多时候我们copy的预训练模型无法直观地分析结构以微调，在此梳理一下解决方法和逻辑。</p>
<p>一、直接print(model),会显示一大串文字，大括号</p>
<p><code>ViT(</code><br>  <code>(to_patch_embedding): Sequential(</code><br>    <code>(0): Rearrange(&#39;b c (h p1) (w p2) -&gt; b (h w) (p1 p2 c)&#39;, p1=32, p2=32)</code><br>    <code>(1): LayerNorm((3072,), eps=1e-05, elementwise_affine=True)</code><br>    <code>(2): Linear(in_features=3072, out_features=1024, bias=True)</code><br>    <code>(3): LayerNorm((1024,), eps=1e-05, elementwise_affine=True)</code><br>  <code>)</code><br>  <code>(dropout): Dropout(p=0.1, inplace=False)</code><br>  <code>(transformer): Transformer(</code><br>    <code>(layers): ModuleList(</code><br>      <code>(0): ModuleList(</code><br>        <code>(0): PreNorm(</code><br>          <code>(norm): LayerNorm((1024,), eps=1e-05, elementwise_affine=True)</code><br>          <code>(fn): Attention(</code><br>            <code>(attend): Softmax(dim=-1)</code><br>            <code>(dropout): Dropout(p=0.1, inplace=False)</code><br>            <code>(to_qkv): Linear(in_features=1024, out_features=3072, bias=False)</code><br>            <code>(to_out): Sequential(</code><br>              <code>(0): Linear(in_features=1024, out_features=1024, bias=True)</code><br>              <code>(1): Dropout(p=0.1, inplace=False)</code><br>            <code>)</code><br>          <code>)</code><br>        <code>)</code><br>        <code>(1): PreNorm(</code><br>          <code>(norm): LayerNorm((1024,), eps=1e-05, elementwise_affine=True)</code><br>          <code>(fn): FeedForward(</code><br>            <code>(net): Sequential(</code><br>              <code>(0): Linear(in_features=1024, out_features=2048, bias=True)</code><br>              <code>(1): GELU(approximate=none)</code><br>              <code>(2): Dropout(p=0.1, inplace=False)</code><br>              <code>(3): Linear(in_features=2048, out_features=1024, bias=True)</code><br>              <code>(4): Dropout(p=0.1, inplace=False)</code><br>            <code>)</code><br>          <code>)</code><br>        <code>)</code><br>      <code>)</code><br>      <code>(1): ModuleList(</code><br>        <code>(0): PreNorm(</code><br>          <code>(norm): LayerNorm((1024,), eps=1e-05, elementwise_affine=True)</code><br>          <code>(fn): Attention(</code><br>            <code>(attend): Softmax(dim=-1)</code><br>            <code>(dropout): Dropout(p=0.1, inplace=False)</code><br>            <code>(to_qkv): Linear(in_features=1024, out_features=3072, bias=False)</code><br>            <code>(to_out): Sequential(</code><br>              <code>(0): Linear(in_features=1024, out_features=1024, bias=True)</code><br>              <code>(1): Dropout(p=0.1, inplace=False)</code><br>            <code>)</code><br>          <code>)</code><br>        <code>)</code><br>        <code>(1): PreNorm(</code><br>          <code>(norm): LayerNorm((1024,), eps=1e-05, elementwise_affine=True)</code><br>          <code>(fn): FeedForward(</code><br>            <code>(net): Sequential(</code><br>              <code>(0): Linear(in_features=1024, out_features=2048, bias=True)</code><br>              <code>(1): GELU(approximate=none)</code><br>              <code>(2): Dropout(p=0.1, inplace=False)</code><br>              <code>(3): Linear(in_features=2048, out_features=1024, bias=True)</code><br>              <code>(4): Dropout(p=0.1, inplace=False)</code><br>            <code>)</code><br>          <code>)</code><br>        <code>)</code><br>      <code>)</code><br>      <code>(2): ModuleList(</code><br>        <code>(0): PreNorm(</code><br>          <code>(norm): LayerNorm((1024,), eps=1e-05, elementwise_affine=True)</code><br>          <code>(fn): Attention(</code><br>            <code>(attend): Softmax(dim=-1)</code><br>            <code>(dropout): Dropout(p=0.1, inplace=False)</code><br>            <code>(to_qkv): Linear(in_features=1024, out_features=3072, bias=False)</code><br>            <code>(to_out): Sequential(</code><br>              <code>(0): Linear(in_features=1024, out_features=1024, bias=True)</code><br>              <code>(1): Dropout(p=0.1, inplace=False)</code><br>            <code>)</code><br>          <code>)</code><br>        <code>)</code><br>        <code>(1): PreNorm(</code><br>          <code>(norm): LayerNorm((1024,), eps=1e-05, elementwise_affine=True)</code><br>          <code>(fn): FeedForward(</code><br>            <code>(net): Sequential(</code><br>              <code>(0): Linear(in_features=1024, out_features=2048, bias=True)</code><br>              <code>(1): GELU(approximate=none)</code><br>              <code>(2): Dropout(p=0.1, inplace=False)</code><br>              <code>(3): Linear(in_features=2048, out_features=1024, bias=True)</code><br>              <code>(4): Dropout(p=0.1, inplace=False)</code><br>            <code>)</code><br>          <code>)</code><br>        <code>)</code><br>      <code>)</code><br>      <code>(3): ModuleList(</code><br>        <code>(0): PreNorm(</code><br>          <code>(norm): LayerNorm((1024,), eps=1e-05, elementwise_affine=True)</code><br>          <code>(fn): Attention(</code><br>            <code>(attend): Softmax(dim=-1)</code><br>            <code>(dropout): Dropout(p=0.1, inplace=False)</code><br>            <code>(to_qkv): Linear(in_features=1024, out_features=3072, bias=False)</code><br>            <code>(to_out): Sequential(</code><br>              <code>(0): Linear(in_features=1024, out_features=1024, bias=True)</code><br>              <code>(1): Dropout(p=0.1, inplace=False)</code><br>            <code>)</code><br>          <code>)</code><br>        <code>)</code><br>        <code>(1): PreNorm(</code><br>          <code>(norm): LayerNorm((1024,), eps=1e-05, elementwise_affine=True)</code><br>          <code>(fn): FeedForward(</code><br>            <code>(net): Sequential(</code><br>              <code>(0): Linear(in_features=1024, out_features=2048, bias=True)</code><br>              <code>(1): GELU(approximate=none)</code><br>              <code>(2): Dropout(p=0.1, inplace=False)</code><br>              <code>(3): Linear(in_features=2048, out_features=1024, bias=True)</code><br>              <code>(4): Dropout(p=0.1, inplace=False)</code><br>            <code>)</code><br>          <code>)</code><br>        <code>)</code><br>      <code>)</code><br>      <code>(4): ModuleList(</code><br>        <code>(0): PreNorm(</code><br>          <code>(norm): LayerNorm((1024,), eps=1e-05, elementwise_affine=True)</code><br>          <code>(fn): Attention(</code><br>            <code>(attend): Softmax(dim=-1)</code><br>            <code>(dropout): Dropout(p=0.1, inplace=False)</code><br>            <code>(to_qkv): Linear(in_features=1024, out_features=3072, bias=False)</code><br>            <code>(to_out): Sequential(</code><br>              <code>(0): Linear(in_features=1024, out_features=1024, bias=True)</code><br>              <code>(1): Dropout(p=0.1, inplace=False)</code><br>            <code>)</code><br>          <code>)</code><br>        <code>)</code><br>        <code>(1): PreNorm(</code><br>          <code>(norm): LayerNorm((1024,), eps=1e-05, elementwise_affine=True)</code><br>          <code>(fn): FeedForward(</code><br>            <code>(net): Sequential(</code><br>              <code>(0): Linear(in_features=1024, out_features=2048, bias=True)</code><br>              <code>(1): GELU(approximate=none)</code><br>              <code>(2): Dropout(p=0.1, inplace=False)</code><br>              <code>(3): Linear(in_features=2048, out_features=1024, bias=True)</code><br>              <code>(4): Dropout(p=0.1, inplace=False)</code><br>            <code>)</code><br>          <code>)</code><br>        <code>)</code><br>      <code>)</code><br>      <code>(5): ModuleList(</code><br>        <code>(0): PreNorm(</code><br>          <code>(norm): LayerNorm((1024,), eps=1e-05, elementwise_affine=True)</code><br>          <code>(fn): Attention(</code><br>            <code>(attend): Softmax(dim=-1)</code><br>            <code>(dropout): Dropout(p=0.1, inplace=False)</code><br>            <code>(to_qkv): Linear(in_features=1024, out_features=3072, bias=False)</code><br>            <code>(to_out): Sequential(</code><br>              <code>(0): Linear(in_features=1024, out_features=1024, bias=True)</code><br>              <code>(1): Dropout(p=0.1, inplace=False)</code><br>            <code>)</code><br>          <code>)</code><br>        <code>)</code><br>        <code>(1): PreNorm(</code><br>          <code>(norm): LayerNorm((1024,), eps=1e-05, elementwise_affine=True)</code><br>          <code>(fn): FeedForward(</code><br>            <code>(net): Sequential(</code><br>              <code>(0): Linear(in_features=1024, out_features=2048, bias=True)</code><br>              <code>(1): GELU(approximate=none)</code><br>              <code>(2): Dropout(p=0.1, inplace=False)</code><br>              <code>(3): Linear(in_features=2048, out_features=1024, bias=True)</code><br>              <code>(4): Dropout(p=0.1, inplace=False)</code><br>            <code>)</code><br>          <code>)</code><br>        <code>)</code><br>      <code>)</code><br>    <code>)</code><br>  <code>)</code><br>  <code>(to_latent): Identity()</code><br>  <code>(mlp_head): Sequential(</code><br>    <code>(0): LayerNorm((1024,), eps=1e-05, elementwise_affine=True)</code><br>    <code>(1): Linear(in_features=1024, out_features=128, bias=True)</code><br>  <code>)</code><br><code>)</code></p>
<p>以VIT_transformer为例，其中每一层都可以通过model.xx的方式访问，如果你想改变某一层，可以先torch.nn.定义层，再直接用等号赋值即可。但print输出的模型结构并不准确，有时混乱的结构很容易找错位置，因此需要第二种方法。</p>
<p>二、使用netron（强烈推荐）</p>
<p>如果直接netron.start预训练模型，就会发现只有显示部分的框框而没有连接线，因此得先随机一个输入向量，转化成onnx模型，再查看，在这里显示的模型名字、权重、方向都很全，而且可以直接在游览器内看某一层用法。当我们想改变某一层时，以vit_transformer的head为例model.heads.head=即可。</p>
<p>转换onnx代码如下：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">t = torch.from_numpy(img).cuda()  <span class="comment"># torch.Size([600, 800, 4])</span></span><br><span class="line">t = t.<span class="built_in">type</span>(torch.float32)</span><br><span class="line">t = torch.reshape(t, (c, w, h))</span><br><span class="line">t = torch.unsqueeze(t, dim=<span class="number">0</span>)</span><br><span class="line">torch.onnx.export(v, t, <span class="string">&#x27;./models/my_vit.onnx&#x27;</span>)</span><br></pre></td></tr></table></figure>
<p>其中V指需要被转换的模型，t是一次的输入，随机或样本都可以，只是我们得在输入前加一个维度(等效batchsize=1)，第三个参数是保存路径</p>
<p>如图所示，是transformer模型，更改head为128维度的结果：</p>
<h1 id="关于transformer及其变体的一些研究"><a href="#关于transformer及其变体的一些研究" class="headerlink" title="关于transformer及其变体的一些研究"></a>关于transformer及其变体的一些研究</h1><p>没地方放，就全部丢这里，将就下</p>
<h2 id="swin-transformer"><a href="#swin-transformer" class="headerlink" title="swin transformer"></a>swin transformer</h2><p>​    pytorch自带库，以及一些预训练模型，当然这些模型最好不要直接拿来用，还是得修改修改，链接如下：</p>
<p><a target="_blank" rel="noopener" href="https://pytorch.org/vision/master/models/swin_transformer.html">SwinTransformer — Torchvision main documentation (pytorch.org)</a></p>
<p>在该模型后接一个（1000,3）的全连接层。<br>随后，我做了一个特殊的数据集：<br>    数据集a：一个对象刚好覆盖图片正中央。<br>    数据集b：图片中没有该对象或者该对象未覆盖图片正中央。<br>从结果来看它能够关联位置信息，这是一件非常了不起的事情，这就意味着：如果不要求高精度，我们就可以将繁杂的目标检测任务变成一个多分类问题。该结论正好符合最初设想：所有任务可以转化成有限个分类问题的叠加。</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/08/04/blazor/" rel="prev" title="blazor">
      <i class="fa fa-chevron-left"></i> blazor
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/12/05/ScienceCommunity/" rel="next" title="">
       <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Pytorch%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0"><span class="nav-number">1.</span> <span class="nav-text">Pytorch学习笔记</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-number">1.1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Main"><span class="nav-number">1.2.</span> <span class="nav-text">Main</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8D%B7%E7%A7%AF%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C"><span class="nav-number">1.2.1.</span> <span class="nav-text">卷积神经网络</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#vit-pytorch%E5%BA%93"><span class="nav-number">1.2.2.</span> <span class="nav-text">vit-pytorch库</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9F%A5%E7%9C%8B%E6%A8%A1%E5%9E%8B%E6%96%B9%E6%B3%95"><span class="nav-number">1.3.</span> <span class="nav-text">查看模型方法</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%85%B3%E4%BA%8Etransformer%E5%8F%8A%E5%85%B6%E5%8F%98%E4%BD%93%E7%9A%84%E4%B8%80%E4%BA%9B%E7%A0%94%E7%A9%B6"><span class="nav-number">2.</span> <span class="nav-text">关于transformer及其变体的一些研究</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#swin-transformer"><span class="nav-number">2.1.</span> <span class="nav-text">swin transformer</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="lroming"
      src="/images/dog.jpg">
  <p class="site-author-name" itemprop="name">lroming</p>
  <div class="site-description" itemprop="description">随便发点难以过审的东西，以及个人随笔</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">12</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">18</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">lroming</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>




  















  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : true,
      appId      : '43EfkcNI63KqdNQ23BDTNfJ0-gzGzoHsz',
      appKey     : 'mfVHh4jzB8o5VabRvwA5rR6P',
      placeholder: "文明讨论、和谐交流。",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : true,
      lang       : 'en, zh-cn' || 'zh-cn',
      path       : location.pathname,
      recordIP   : true,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","model":{"scale":0.8,"jsonPath":"/live2dw/assets/haru01.model.json"},"display":{"superSample":2,"position":"right","width":250,"height":500,"hOffset":0,"vOffset":0},"mobile":{"show":true},"react":{"opacity":1},"log":false,"tagMode":false});</script></body>
</html>
