<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.1.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"the-nine-nation.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"always","padding":18,"offset":12,"onmobile":true},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":true,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="版本 ubuntu server20.04LTS &amp; ubuntu22.04LTS ubuntu server 组建软raid报错 解决方法（适用于20.04和22.04)​    前情提要：近来清理冗余的旧硬盘，有一块西数4T、一块2T，刚好做个nas。随即买来星际蜗牛同款机箱，做个强有力的文件服务器。 ​    处于学习考虑，最终选择610i，12500t es，又买来一块4T，既然">
<meta property="og:type" content="article">
<meta property="og:title" content="ubuntu">
<meta property="og:url" content="https://the-nine-nation.github.io/2023/01/31/ubuntu/index.html">
<meta property="og:site_name" content="欢迎来到第九国际">
<meta property="og:description" content="版本 ubuntu server20.04LTS &amp; ubuntu22.04LTS ubuntu server 组建软raid报错 解决方法（适用于20.04和22.04)​    前情提要：近来清理冗余的旧硬盘，有一块西数4T、一块2T，刚好做个nas。随即买来星际蜗牛同款机箱，做个强有力的文件服务器。 ​    处于学习考虑，最终选择610i，12500t es，又买来一块4T，既然">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-01-31T08:18:38.000Z">
<meta property="article:modified_time" content="2023-02-09T09:49:59.557Z">
<meta property="article:author" content="lroming">
<meta property="article:tag" content="-ubuntu -linux -教程">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://the-nine-nation.github.io/2023/01/31/ubuntu/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>ubuntu | 欢迎来到第九国际</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="欢迎来到第九国际" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">欢迎来到第九国际</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">无拘无束的小地方</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">18</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">2</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">12</span></a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://the-nine-nation.github.io/2023/01/31/ubuntu/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/dog.jpg">
      <meta itemprop="name" content="lroming">
      <meta itemprop="description" content="随便发点难以过审的东西，以及个人随笔">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="欢迎来到第九国际">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          ubuntu
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2023-01-31 16:18:38" itemprop="dateCreated datePublished" datetime="2023-01-31T16:18:38+08:00">2023-01-31</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2023-02-09 17:49:59" itemprop="dateModified" datetime="2023-02-09T17:49:59+08:00">2023-02-09</time>
              </span>

          
            <span id="/2023/01/31/ubuntu/" class="post-meta-item leancloud_visitors" data-flag-title="ubuntu" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2023/01/31/ubuntu/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2023/01/31/ubuntu/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id=""><a href="#" class="headerlink" title=" "></a> </h1><p>版本 ubuntu server20.04LTS &amp; ubuntu22.04LTS</p>
<h2 id="ubuntu-server-组建软raid报错-解决方法（适用于20-04和22-04"><a href="#ubuntu-server-组建软raid报错-解决方法（适用于20-04和22-04" class="headerlink" title="ubuntu server 组建软raid报错 解决方法（适用于20.04和22.04)"></a>ubuntu server 组建软raid报错 解决方法（适用于20.04和22.04)</h2><p>​    前情提要：近来清理冗余的旧硬盘，有一块西数4T、一块2T，刚好做个nas。随即买来星际蜗牛同款机箱，做个强有力的文件服务器。</p>
<p>​    处于学习考虑，最终选择610i，12500t es，又买来一块4T，既然要做就直接上raid，然而无论使用20.04和22.04，皆出现安装报错，偶然装好一次，又不知为何掉了内核尝试多次后终于排查出原因——固态硬盘。</p>
<p>​    首先，经过无数次尝试，如有重来可能，我绝不会选择软raid。ubuntu server安装界面的软raid是在启动后附加的，换言之raid不能是引导盘，那个作为引导的磁盘只能拿来做swap空间。或许主板raid会好一点。</p>
<p>​    其次，原先我把一块1T固态和2T硬盘中的1T做raid1，再和两块4T的机械一起做raid0，实策这个方案非常不稳定，个人推测原因有二：1、固态硬盘不能和机械硬盘组raid1，二者原理不同（大概率）；2、raid0由两个raid1组成，大小不同引发bug。</p>
<p>​    总之目前我用两个4T做raid1，以及一个2T盘自己和自己做raid1，固态做启动和swap分区，即便未来固态损坏，重新做个启动盘选F11后进第二个选项就能恢复，就是显得不太划算罢了。</p>
<h2 id="防火墙-amp-amp-系统放行端口-amp-amp-ssh"><a href="#防火墙-amp-amp-系统放行端口-amp-amp-ssh" class="headerlink" title="防火墙 &amp;&amp; 系统放行端口 &amp;&amp; ssh"></a>防火墙 &amp;&amp; 系统放行端口 &amp;&amp; ssh</h2><p>​    安装宝塔linux面版后，出现一个很奇怪的事情：设备重启后无法通过内网https进入管理页面，非常麻烦。此外不知为何ssh一直报错：网络不稳定、连接超时云云。最终这个问题花了整整两天，起初我以为是防火墙问题，后来才知慢慢摸索出途径。</p>
<p>​    简而言之，三个部分：防火墙允许端口（ufw）、系统放行端口（iptable）、host允许ssh连接（hosts.deny)。</p>
<h3 id="1、防火墙"><a href="#1、防火墙" class="headerlink" title="1、防火墙"></a>1、防火墙</h3><p>Ubuntu20.04一般都默认安装了UFW（Uncomplicated Firewall），它是一款轻量化的工具，主要用于对输入输出的流量进行监控。如果没有安装，请用下面的命令安装：</p>
<p><code>apt install ufw</code><br>1<br>正常情况安装以后应该是默认禁止状态的，输入 ufw status verbose命令可以看到如下界面：</p>
<p><code>ufw status verbose</code><br><code>Status: inactive</code></p>
<p>这表示防火墙没有开启，下面启用防火墙。</p>
<p><code>ufw enable | disable</code></p>
<p><code>ufw allow/deny port(例如8000)</code></p>
<p>建议调试时直接关掉，上线再打开</p>
<h3 id="2、系统放行端口"><a href="#2、系统放行端口" class="headerlink" title="2、系统放行端口"></a>2、系统放行端口</h3><p>以8888为例（重启会失效）：</p>
<p><code>iptables -I INPUT -p tcp --dport 8888 -j ACCEPT</code></p>
<p>为保证有效性，需要安装iptables-persistent：</p>
<p><code>apt-get install iptables-persistent</code></p>
<p><code>netfilter-persistent save</code><br><code>netfilter-persistent reload</code><br>设置完成后指定端口就会持续放行了；</p>
<p><em>离谱的是：这两应该是一个东西，但不知为啥得设置两次……</em></p>
<h3 id="3、host设置"><a href="#3、host设置" class="headerlink" title="3、host设置"></a>3、host设置</h3><p>不多说，直接上代码：</p>
<p><code>vim /etc/hosts.deny</code></p>
<p>当你打开后，第一行醒目的写着：sshd=ALL……把ALL随便改个其它IP地址，ssh就行了，服务器上线时记得还原，然后在hosts.allow文件里把调试电脑加进去。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/ubuntu-linux-%E6%95%99%E7%A8%8B/" rel="tag"># -ubuntu -linux -教程</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/12/05/ScienceCommunity/" rel="prev" title="">
      <i class="fa fa-chevron-left"></i> 
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/01/31/deeplearning/" rel="next" title="deeplearning">
      deeplearning <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-number">1.</span> <span class="nav-text"> </span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#ubuntu-server-%E7%BB%84%E5%BB%BA%E8%BD%AFraid%E6%8A%A5%E9%94%99-%E8%A7%A3%E5%86%B3%E6%96%B9%E6%B3%95%EF%BC%88%E9%80%82%E7%94%A8%E4%BA%8E20-04%E5%92%8C22-04"><span class="nav-number">1.1.</span> <span class="nav-text">ubuntu server 组建软raid报错 解决方法（适用于20.04和22.04)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%98%B2%E7%81%AB%E5%A2%99-amp-amp-%E7%B3%BB%E7%BB%9F%E6%94%BE%E8%A1%8C%E7%AB%AF%E5%8F%A3-amp-amp-ssh"><span class="nav-number">1.2.</span> <span class="nav-text">防火墙 &amp;&amp; 系统放行端口 &amp;&amp; ssh</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1%E3%80%81%E9%98%B2%E7%81%AB%E5%A2%99"><span class="nav-number">1.2.1.</span> <span class="nav-text">1、防火墙</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2%E3%80%81%E7%B3%BB%E7%BB%9F%E6%94%BE%E8%A1%8C%E7%AB%AF%E5%8F%A3"><span class="nav-number">1.2.2.</span> <span class="nav-text">2、系统放行端口</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3%E3%80%81host%E8%AE%BE%E7%BD%AE"><span class="nav-number">1.2.3.</span> <span class="nav-text">3、host设置</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="lroming"
      src="/images/dog.jpg">
  <p class="site-author-name" itemprop="name">lroming</p>
  <div class="site-description" itemprop="description">随便发点难以过审的东西，以及个人随笔</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">12</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">18</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">lroming</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>




  















  

  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : true,
      appId      : '43EfkcNI63KqdNQ23BDTNfJ0-gzGzoHsz',
      appKey     : 'mfVHh4jzB8o5VabRvwA5rR6P',
      placeholder: "文明讨论、和谐交流。",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : true,
      lang       : 'en, zh-cn' || 'zh-cn',
      path       : location.pathname,
      recordIP   : true,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","model":{"scale":0.8,"jsonPath":"/live2dw/assets/haru01.model.json"},"display":{"superSample":2,"position":"right","width":250,"height":500,"hOffset":0,"vOffset":0},"mobile":{"show":true},"react":{"opacity":1},"log":false,"tagMode":false});</script></body>
</html>
